<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1682697750" tv-usec="314201" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567286"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567276"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567286"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697750" tv-usec="498450" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567296"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567286"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567296"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697750" tv-usec="674170" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567306"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567296"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567306"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697750" tv-usec="858698" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567316"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567306"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567316"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697751" tv-usec="50229" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567326"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567316"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697751" tv-usec="238337" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567336"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567336"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697751" tv-usec="427706" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567346"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567336"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567346"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697751" tv-usec="615052" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567356"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567346"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567356"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697751" tv-usec="806334" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567366"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567356"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567366"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697751" tv-usec="986771" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567376"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567366"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567376"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697752" tv-usec="202417" name="duplicate region">
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5567386"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567376"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567386"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697759" tv-usec="196398" name="add automation event">
    <MementoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.13327331840991974
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.13327331840991974
a52920000000 0.29960495233535767
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="5700" left-frame="0" y-origin="960">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697809" tv-usec="237397" name="delete objects">
    <StatefulDiffCommand obj-id="5567296" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="25" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567306" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="26" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567316" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="27" to="26"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567326" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="28" to="27"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567336" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="29" to="28"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567346" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="30" to="29"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567356" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="31" to="30"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567366" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="32" to="31"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567376" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="33" to="32"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567386" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="34" to="33"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5567286"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567286"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697810" tv-usec="130108" name="delete objects">
    <StatefulDiffCommand obj-id="5567306" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="25" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567316" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="26" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567326" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="27" to="26"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567336" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="28" to="27"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567346" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="29" to="28"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567356" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="30" to="29"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567366" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="31" to="30"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567376" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="32" to="31"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567386" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="33" to="32"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5567296"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567296"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697811" tv-usec="70608" name="delete objects">
    <StatefulDiffCommand obj-id="5567316" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="25" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567326" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="26" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567336" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="27" to="26"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567346" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="28" to="27"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567356" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="29" to="28"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567366" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="30" to="29"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567376" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="31" to="30"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5567386" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="32" to="31"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1716515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="5567306"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <Regions>
            <Region id="5567306"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697860" tv-usec="654756" name="automation event move">
    <MementoUndoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.13327331840991974
a52920000000 0.29960495233535767
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.13327331840991974
a53222400000 0.15970581769943237
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697863" tv-usec="123695" name="automation event move">
    <MementoUndoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.13327331840991974
a53222400000 0.15970581769943237
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.13327331840991974
a53222400000 0.22243253886699677
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682697897" tv-usec="762155" name="automation event move">
    <MementoUndoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.13327331840991974
a53222400000 0.22243253886699677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.1258925199508667
a53222400000 0.22243253886699677
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5700" left-frame="0" y-origin="960">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682698035" tv-usec="530657" name="add automation event">
    <MementoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.1258925199508667
a53222400000 0.22243253886699677
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.1258925199508667
a37497600000 0.17325437068939209
a53222400000 0.22243253886699677
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="5700" left-frame="0" y-origin="1080">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="6"/>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="5700" left-frame="0" y-origin="1080">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1682698038" tv-usec="236089" name="add automation event">
    <MementoCommand obj-id="1716473" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.1258925199508667
a37497600000 0.17325437068939209
a53222400000 0.22243253886699677
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="1716473" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a4838400000 0.10987451672554016
a9374400000 0.10366024076938629
a12096000000 0.13091975450515747
a14515200000 0.3548133373260498
a19051200000 0.22243256866931915
a19353600000 0.1258925199508667
a37497600000 0.17325437068939209
a38728147500 0.12440746277570724
a53222400000 0.22243253886699677
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="51" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="5700" left-frame="0" y-origin="1080">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="5700" left-frame="0" y-origin="1080">
        <Selection>
          <ControlPoint type="track" route-id="1716437" automation-list-id="1716473" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
