<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1761145304" tv-usec="561756" name="change note velocity">
    <NoteDiffCommand midi-source="929330">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="116" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145313" tv-usec="301798" name="change note velocity">
    <NoteDiffCommand midi-source="929243">
      <ChangedNotes>
        <Change property="Velocity" old="104" new="112" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145317" tv-usec="170860" name="change note velocity">
    <NoteDiffCommand midi-source="929316">
      <ChangedNotes>
        <Change property="Velocity" old="112" new="120" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145321" tv-usec="11855" name="change note velocity">
    <NoteDiffCommand midi-source="929330">
      <ChangedNotes>
        <Change property="Velocity" old="116" new="127" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145323" tv-usec="636451" name="resize note">
    <NoteDiffCommand midi-source="929330">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="1:1440" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145327" tv-usec="763362" name="resize note">
    <NoteDiffCommand midi-source="929316">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="1:960" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145330" tv-usec="308365" name="resize note">
    <NoteDiffCommand midi-source="929243">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="1:480" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145332" tv-usec="925177" name="resize note">
    <NoteDiffCommand midi-source="929251">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="1:0" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145371" tv-usec="371303" name="add automation event">
    <MementoCommand obj-id="928184" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
b291840 201.97334289550781
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="928184" parameter="parameter-1" view-index="4"/>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145376" tv-usec="100526" name="automation event move">
    <MementoUndoCommand obj-id="928184" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
b291840 201.97334289550781
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="928184" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
b291840 99.999992370605469
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="928184" parameter="parameter-1" view-index="4"/>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="928184" parameter="parameter-1" view-index="4"/>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145378" tv-usec="561281" name="add automation event">
    <MementoCommand obj-id="928184" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
b291840 99.999992370605469
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
b291840 99.999992370605469
b336000 42.0555419921875
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="928184" parameter="parameter-1" view-index="4"/>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="928184" parameter="parameter-1" view-index="5"/>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145382" tv-usec="360383" name="automation event move">
    <MementoUndoCommand obj-id="928184" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
b291840 99.999992370605469
b336000 42.0555419921875
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="928184" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="928184" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b46080 50
b59520 400
b61440 99.999992370605469
b291840 99.999992370605469
b337920 5
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="928184" parameter="parameter-1" view-index="5"/>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7463" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="928184" parameter="parameter-1" view-index="5"/>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145684" tv-usec="533323" name="resize note">
    <NoteDiffCommand midi-source="929243">
      <ChangedNotes>
        <Change property="Length" old="1:480" new="1:960" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145687" tv-usec="73173" name="resize note">
    <NoteDiffCommand midi-source="929316">
      <ChangedNotes>
        <Change property="Length" old="1:960" new="2:0" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145689" tv-usec="745754" name="resize note">
    <NoteDiffCommand midi-source="929330">
      <ChangedNotes>
        <Change property="Length" old="1:1440" new="3:0" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145694" tv-usec="763194" name="resize note">
    <NoteDiffCommand midi-source="929330">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="4:0" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145723" tv-usec="923351" name="resize note">
    <NoteDiffCommand midi-source="929243">
      <ChangedNotes>
        <Change property="Length" old="1:960" new="1:480" id="5370680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145843" tv-usec="647940" name="move marker">
    <MementoCommand obj-id="68" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b241920" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b337920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b337920" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7463" left-frame="0" y-origin="680">
        <Selection>
          <Regions>
            <Region id="929289"/>
            <Region id="929332"/>
            <Region id="929318"/>
            <Region id="929283"/>
          </Regions>
          <Marker id="581" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7463" left-frame="0" y-origin="680">
        <Selection>
          <Regions>
            <Region id="929289"/>
            <Region id="929332"/>
            <Region id="929318"/>
            <Region id="929283"/>
          </Regions>
          <Marker id="581" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145852" tv-usec="660908" name="move marker">
    <MementoCommand obj-id="68" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b337920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b337920" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b337920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b322560" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7463" left-frame="0" y-origin="680">
        <Selection>
          <Regions>
            <Region id="929289"/>
            <Region id="929332"/>
            <Region id="929318"/>
            <Region id="929283"/>
          </Regions>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7463" left-frame="0" y-origin="680">
        <Selection>
          <Regions>
            <Region id="929289"/>
            <Region id="929332"/>
            <Region id="929318"/>
            <Region id="929283"/>
          </Regions>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1761145857" tv-usec="223964" name="move marker">
    <MementoCommand obj-id="68" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b337920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b322560" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b337920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b230400" end="b322560" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7463" left-frame="0" y-origin="680">
        <Selection>
          <Regions>
            <Region id="929289"/>
            <Region id="929332"/>
            <Region id="929318"/>
            <Region id="929283"/>
          </Regions>
          <Marker id="29178" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7463" left-frame="0" y-origin="680">
        <Selection>
          <Regions>
            <Region id="929289"/>
            <Region id="929332"/>
            <Region id="929318"/>
            <Region id="929283"/>
          </Regions>
          <Marker id="29178" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
