<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1743864401" tv-usec="871686" name="duplicate region">
    <StatefulDiffCommand obj-id="926446" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="929332"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <Regions>
            <Region id="929318"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <Regions>
            <Region id="929332"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864407" tv-usec="955460" name="add automation event">
    <MementoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.22243256866931915
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864414" tv-usec="414044" name="automation event move">
    <MementoUndoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.22243256866931915
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864417" tv-usec="870594" name="add automation event">
    <MementoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a64792486400 0.56633186340332031
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864424" tv-usec="603476" name="automation event move">
    <MementoUndoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a64792486400 0.56633186340332031
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a64792486400 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864435" tv-usec="167731" name="add automation event">
    <MementoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a64792486400 0.99999994039535522
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.22243256866931915
a64792486400 0.99999994039535522
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864439" tv-usec="436198" name="automation event move">
    <MementoUndoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.22243256866931915
a64792486400 0.99999994039535522
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a64792486400 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864454" tv-usec="784859" name="automation event move">
    <MementoUndoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a64792486400 0.99999994039535522
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864464" tv-usec="597497" name="add automation event">
    <MementoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a57429702400 0.25911435484886169
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864471" tv-usec="750071" name="automation event move">
    <MementoUndoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a57429702400 0.25911435484886169
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743864474" tv-usec="145165" name="delete control points">
    <MementoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a54484588800 0.25118860602378845
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743883732" tv-usec="45110" name="automation event move">
    <MementoUndoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.17782792448997498
a44176691200 0.17782792448997498
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.1258925199508667
a44176691200 0.17782792448997498
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743883742" tv-usec="789902" name="automation event move">
    <MementoUndoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.1258925199508667
a44176691200 0.17782792448997498
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.1258925199508667
a44176691200 0.1258925199508667
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8816" left-frame="0" y-origin="560">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743883882" tv-usec="716632" name="add marker">
    <MementoCommand obj-id="171" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b168960" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b168960" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
        <Location id="940573" name="mark1" start="b337920" end="b337920" flags="IsMark" locked="0" timestamp="1743883882" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
          <Marker id="940573" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743883887" tv-usec="454613" name="rename marker">
    <MementoCommand obj-id="171" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b168960" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
        <Location id="940573" name="mark1" start="b337920" end="b337920" flags="IsMark" locked="0" timestamp="1743883882" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b168960" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
        <Location id="940573" name="end" start="b337920" end="b337920" flags="IsMark" locked="0" timestamp="1743883882" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
          <Marker id="940573" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
          <Marker id="940573" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743883890" tv-usec="599240" name="delete control points">
    <MementoCommand obj-id="926404" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.1258925199508667
a44176691200 0.1258925199508667
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="926404" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.68044328689575195
a2945107200 0.50118720531463623
a10307891200 0.089125066995620728
a11780448000 0.25118860602378845
a26506016000 0.1258925199508667
a57429702400 0.25118860602378845
a64792486400 1.9952623844146729
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="926368" automation-list-id="926404" parameter="gain" view-index="5"/>
          <Marker id="940573" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <Marker id="940573" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743883901" tv-usec="830727" name="remove marker">
    <MementoCommand obj-id="171" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b168960" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
        <Location id="940573" name="end" start="b337920" end="b337920" flags="IsMark" locked="0" timestamp="1743883882" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b168960" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <Marker id="940573" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743884014" tv-usec="432196" name="move marker">
    <MementoCommand obj-id="171" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b168960" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b53760" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <Marker id="29178" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="876539" y-origin="0">
        <Selection>
          <Marker id="29178" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743884029" tv-usec="143261" name="move marker">
    <MementoCommand obj-id="171" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b53760" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="29178" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="29178" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1743884033" tv-usec="116902" name="move marker">
    <MementoCommand obj-id="171" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b184320" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
      <Locations>
        <Location id="581" name="session" start="b15360" end="b241920" flags="IsSessionRange" locked="0" timestamp="1698246888" cue="0"/>
        <Location id="29178" name="Loop" start="b15360" end="b337920" flags="IsAutoLoop" locked="0" timestamp="1698247709" cue="0"/>
        <Location id="799277" name="Main" start="b61440" end="b61440" flags="IsMark" locked="0" timestamp="1704123589" cue="0"/>
        <Location id="799291" name="Backward" start="b153600" end="b153600" flags="IsMark" locked="0" timestamp="1704123610" cue="0"/>
        <Location id="799300" name="Outro" start="b307200" end="b307200" flags="IsMark" locked="0" timestamp="1704123629" cue="0"/>
        <Location id="812020" name="Trans" start="b138240" end="b138240" flags="IsMark" locked="0" timestamp="1704124949" cue="0"/>
        <Location id="911750" name="Forward" start="b230400" end="b230400" flags="IsMark" locked="0" timestamp="1743859410" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="29178" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
