<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1704107558" tv-usec="48948" name="change note">
    <NoteDiffCommand midi-source="562836">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="62" id="2507350"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107561" tv-usec="374538" name="change note">
    <NoteDiffCommand midi-source="562836">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="57" id="1610183"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107563" tv-usec="541063" name="change note">
    <NoteDiffCommand midi-source="562836">
      <ChangedNotes>
        <Change property="NoteNumber" old="69" new="64" id="1610940"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107567" tv-usec="39803" name="change note">
    <NoteDiffCommand midi-source="562836">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="59" id="1612462"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107569" tv-usec="660399" name="change note">
    <NoteDiffCommand midi-source="562836">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="66" id="1613222"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107625" tv-usec="623056" name="change note">
    <NoteDiffCommand midi-source="542495">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="54" id="2353574"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107633" tv-usec="959303" name="change note">
    <NoteDiffCommand midi-source="542495">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="52" id="2353571"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107647" tv-usec="383711" name="change note">
    <NoteDiffCommand midi-source="542425">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="66" id="2353586"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107652" tv-usec="79708" name="change note">
    <NoteDiffCommand midi-source="542425">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="54" id="2353586"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107655" tv-usec="343832" name="change note">
    <NoteDiffCommand midi-source="542425">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="52" id="2353583"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107772" tv-usec="964569" name="resize note">
    <NoteDiffCommand midi-source="562911">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="0:960" id="1612462"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107776" tv-usec="488509" name="resize note">
    <NoteDiffCommand midi-source="562911">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="0:960" id="1613222"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107779" tv-usec="809130" name="resize note">
    <NoteDiffCommand midi-source="562807">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="0:960" id="2361423"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107784" tv-usec="157108" name="resize note">
    <NoteDiffCommand midi-source="562807">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="0:960" id="2361422"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107791" tv-usec="670125" name="resize note">
    <NoteDiffCommand midi-source="562807">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="0:960" id="2361420"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107794" tv-usec="290086" name="resize note">
    <NoteDiffCommand midi-source="562807">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="0:960" id="2361421"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107797" tv-usec="33775" name="resize note">
    <NoteDiffCommand midi-source="562807">
      <ChangedNotes>
        <Change property="Length" old="1:960" new="1:480" id="2361419"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704107799" tv-usec="494683" name="resize note">
    <NoteDiffCommand midi-source="562807">
      <ChangedNotes>
        <Change property="Length" old="1:960" new="1:480" id="2361418"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704108546" tv-usec="465829" name="mute region">
    <StatefulDiffCommand obj-id="622161" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4566" left-frame="0" y-origin="160">
        <Selection>
          <Regions>
            <Region id="622161"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4566" left-frame="0" y-origin="160">
        <Selection>
          <Regions>
            <Region id="622161"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704108548" tv-usec="337440" name="mute region">
    <StatefulDiffCommand obj-id="622170" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4566" left-frame="0" y-origin="160">
        <Selection>
          <Regions>
            <Region id="622170"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4566" left-frame="0" y-origin="160">
        <Selection>
          <Regions>
            <Region id="622170"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
