<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1728798137" tv-usec="527551" name="region drag">
    <StatefulDiffCommand obj-id="113066" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="123796" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="123718" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="123696" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="123674" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="140012" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="140005" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="139998" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="139991" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183372" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183370" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183368" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183366" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183364" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183362" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183360" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="183358" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798167" tv-usec="831581" name="mute region">
    <StatefulDiffCommand obj-id="113066" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798174" tv-usec="507975" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798224" tv-usec="720902" name="add marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="section1" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218011" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798230" tv-usec="93929" name="rename marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="section1" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218011" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218011" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798237" tv-usec="458125" name="add marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="section1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218011" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798245" tv-usec="283277" name="rename marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="section1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798251" tv-usec="800239" name="rename marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798260" tv-usec="127968" name="add marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="section1" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218034" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798267" tv-usec="212924" name="rename marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="section1" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218034" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218034" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798274" tv-usec="357709" name="add marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="section1" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218034" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798278" tv-usec="954168" name="rename marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="section1" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4914" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798292" tv-usec="352383" name="add marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="section1" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="213498" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="213498" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218052" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798298" tv-usec="251865" name="rename marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="section1" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="213498" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218052" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="213498" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="218052" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798658" tv-usec="894589" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798665" tv-usec="290842" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b0" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b30720" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798678" tv-usec="933765" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b30720" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="3597" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798737" tv-usec="170338" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b407040" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="81467" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="81467" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798741" tv-usec="212312" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b215040" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b645120" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="81467" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="81467" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728798744" tv-usec="174246" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b645120" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b890880" end="b890880" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="81467" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="113066"/>
          </Regions>
          <Marker id="81467" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
