<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1728799086" tv-usec="674845" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b245760" end="b245760" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b314880" end="b314880" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="5619" automation-list-id="5655" parameter="gain" view-index="2"/>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="5619" automation-list-id="5655" parameter="gain" view-index="2"/>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799138" tv-usec="34453" name="automation event move">
    <MementoUndoCommand obj-id="4633" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="4633" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a7526400000 0
a15805440000 0.70794576406478882
a30858240000 0.70794570446014404
a34997760000 0.50118720531463623
a40266240000 0.17782792448997498
a41018880000 0.70794570446014404
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="4633" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="4633" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a7526400000 0
a15429120000 0.63492429256439209
a30858240000 0.70794570446014404
a34997760000 0.50118720531463623
a40266240000 0.17782792448997498
a41018880000 0.70794570446014404
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="2"/>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="2"/>
          <Marker id="218020" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799146" tv-usec="681169" name="automation event move">
    <MementoUndoCommand obj-id="4633" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="4633" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a7526400000 0
a15429120000 0.63492429256439209
a30858240000 0.70794570446014404
a34997760000 0.50118720531463623
a40266240000 0.17782792448997498
a41018880000 0.70794570446014404
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="4633" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="4633" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a7526400000 0
a15429120000 0.70794570446014404
a30858240000 0.70794570446014404
a34997760000 0.50118720531463623
a40266240000 0.17782792448997498
a41018880000 0.70794570446014404
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799162" tv-usec="60331" name="automation event move">
    <MementoUndoCommand source-id="104865" parameter="midicc-0-1" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-1" id="218108" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 0
b61440 0
b145920 32
b153600 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="104865" parameter="midicc-0-1" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-1" id="218108" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 0
b61440 0
b145920 32
b222720 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="91404" automation-list-id="218108" parameter="midicc-0-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="91404" automation-list-id="218108" parameter="midicc-0-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799182" tv-usec="702344" name="automation event move">
    <MementoUndoCommand obj-id="91642" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-53" id="91642" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b30720 15
b245760 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="91642" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-53" id="91642" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b30720 15
b307200 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="91404" automation-list-id="91642" parameter="parameter-53" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="91404" automation-list-id="91642" parameter="parameter-53" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799186" tv-usec="157504" name="automation event move">
    <MementoUndoCommand source-id="104865" parameter="midicc-0-1" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-1" id="218108" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 0
b61440 0
b145920 32
b222720 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="104865" parameter="midicc-0-1" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-1" id="218108" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 0
b61440 0
b145920 32
b215040 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="91404" automation-list-id="218108" parameter="midicc-0-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="91404" automation-list-id="218108" parameter="midicc-0-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799212" tv-usec="569903" name="resize note">
    <NoteDiffCommand midi-source="104865">
      <ChangedNotes>
        <Change property="Length" old="48:0" new="84:0" id="856634"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799213" tv-usec="517265" name="resize note">
    <NoteDiffCommand midi-source="104865">
      <ChangedNotes>
        <Change property="Length" old="48:0" new="84:0" id="856570"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799214" tv-usec="388214" name="resize note">
    <NoteDiffCommand midi-source="104865">
      <ChangedNotes>
        <Change property="Length" old="48:0" new="84:0" id="1459061"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799215" tv-usec="203529" name="resize note">
    <NoteDiffCommand midi-source="104865">
      <ChangedNotes>
        <Change property="Length" old="48:0" new="84:0" id="856508"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799216" tv-usec="94841" name="resize note">
    <NoteDiffCommand midi-source="104865">
      <ChangedNotes>
        <Change property="Length" old="48:0" new="84:0" id="856448"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799217" tv-usec="273246" name="resize note">
    <NoteDiffCommand midi-source="104883">
      <ChangedNotes>
        <Change property="Length" old="52:0" new="88:0" id="845088"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799218" tv-usec="274677" name="resize note">
    <NoteDiffCommand midi-source="104883">
      <ChangedNotes>
        <Change property="Length" old="52:0" new="88:0" id="845634"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799219" tv-usec="69915" name="resize note">
    <NoteDiffCommand midi-source="104883">
      <ChangedNotes>
        <Change property="Length" old="52:0" new="88:0" id="845128"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799337" tv-usec="172827" name="add automation event">
    <MementoCommand obj-id="5141" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="5141" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a15429120000 0.50118720531463623
a27471360000 0.25
a27659520000 0.25
a28200480000 0.125
a28224000000 0.25
a28412160000 0.25
a28576800000 0.125
a28600320000 0.25
a28788480000 0.25
a28953120000 0.125
a28976640000 0.25
a29164800000 0.25
a29705760000 0.125
a29729280000 0.25
a29917440000 0.25
a30082080000 0.125
a30105600000 0.25
a30293760000 0.25
a30458400000 0.125
a30481920000 0.25
a30670080000 0.25
a31211040000 0.125
a31234560000 0.25
a31422720000 0.25
a31587360000 0.125
a31610880000 0.25
a31799040000 0.25
a31963680000 0.125
a31987200000 0.25
a32175360000 0.25
a32716320000 0.125
a32739840000 0.25
a32928000000 0.25
a33092640000 0.125
a33116160000 0.25
a33304320000 0.25
a33468960000 0.125
a33492480000 0.25
a34621440000 0.0625
a34903680000 0
a34997760000 0.3548133373260498
a41018880000 0.50118720531463623
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="5141" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a15429120000 0.50118720531463623
a27095040000 0.86958742141723633
a27471360000 0.25
a27659520000 0.25
a28200480000 0.125
a28224000000 0.25
a28412160000 0.25
a28576800000 0.125
a28600320000 0.25
a28788480000 0.25
a28953120000 0.125
a28976640000 0.25
a29164800000 0.25
a29705760000 0.125
a29729280000 0.25
a29917440000 0.25
a30082080000 0.125
a30105600000 0.25
a30293760000 0.25
a30458400000 0.125
a30481920000 0.25
a30670080000 0.25
a31211040000 0.125
a31234560000 0.25
a31422720000 0.25
a31587360000 0.125
a31610880000 0.25
a31799040000 0.25
a31963680000 0.125
a31987200000 0.25
a32175360000 0.25
a32716320000 0.125
a32739840000 0.25
a32928000000 0.25
a33092640000 0.125
a33116160000 0.25
a33304320000 0.25
a33468960000 0.125
a33492480000 0.25
a34621440000 0.0625
a34903680000 0
a34997760000 0.3548133373260498
a41018880000 0.50118720531463623
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <StripableView id="91966"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="5105" automation-list-id="5141" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799346" tv-usec="120342" name="automation event move">
    <MementoUndoCommand obj-id="5141" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="5141" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a15429120000 0.50118720531463623
a27095040000 0.86958742141723633
a27471360000 0.25
a27659520000 0.25
a28200480000 0.125
a28224000000 0.25
a28412160000 0.25
a28576800000 0.125
a28600320000 0.25
a28788480000 0.25
a28953120000 0.125
a28976640000 0.25
a29164800000 0.25
a29705760000 0.125
a29729280000 0.25
a29917440000 0.25
a30082080000 0.125
a30105600000 0.25
a30293760000 0.25
a30458400000 0.125
a30481920000 0.25
a30670080000 0.25
a31211040000 0.125
a31234560000 0.25
a31422720000 0.25
a31587360000 0.125
a31610880000 0.25
a31799040000 0.25
a31963680000 0.125
a31987200000 0.25
a32175360000 0.25
a32716320000 0.125
a32739840000 0.25
a32928000000 0.25
a33092640000 0.125
a33116160000 0.25
a33304320000 0.25
a33468960000 0.125
a33492480000 0.25
a34621440000 0.0625
a34903680000 0
a34997760000 0.3548133373260498
a41018880000 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="5141" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="5141" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a15429120000 0.50118720531463623
a27095040000 0.50118720531463623
a27471360000 0.25
a27659520000 0.25
a28200480000 0.125
a28224000000 0.25
a28412160000 0.25
a28576800000 0.125
a28600320000 0.25
a28788480000 0.25
a28953120000 0.125
a28976640000 0.25
a29164800000 0.25
a29705760000 0.125
a29729280000 0.25
a29917440000 0.25
a30082080000 0.125
a30105600000 0.25
a30293760000 0.25
a30458400000 0.125
a30481920000 0.25
a30670080000 0.25
a31211040000 0.125
a31234560000 0.25
a31422720000 0.25
a31587360000 0.125
a31610880000 0.25
a31799040000 0.25
a31963680000 0.125
a31987200000 0.25
a32175360000 0.25
a32716320000 0.125
a32739840000 0.25
a32928000000 0.25
a33092640000 0.125
a33116160000 0.25
a33304320000 0.25
a33468960000 0.125
a33492480000 0.25
a34621440000 0.0625
a34903680000 0
a34997760000 0.3548133373260498
a41018880000 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="5105" automation-list-id="5141" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="5105" automation-list-id="5141" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799355" tv-usec="104371" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b314880" end="b314880" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b491520" end="b491520" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b314880" end="b314880" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b560640" end="b560640" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="5105" automation-list-id="5141" parameter="gain" view-index="2"/>
          <Marker id="218034" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="5105" automation-list-id="5141" parameter="gain" view-index="2"/>
          <Marker id="218034" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799357" tv-usec="344510" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b314880" end="b314880" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b560640" end="b560640" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b645120" end="b645120" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b314880" end="b314880" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b560640" end="b560640" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b714240" end="b714240" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="5105" automation-list-id="5141" parameter="gain" view-index="2"/>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="5105" automation-list-id="5141" parameter="gain" view-index="2"/>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799371" tv-usec="618227" name="automation event move">
    <MementoUndoCommand obj-id="4633" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="4633" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a7526400000 0
a15429120000 0.70794570446014404
a30858240000 0.70794570446014404
a34997760000 0.50118720531463623
a40266240000 0.17782792448997498
a41018880000 0.70794570446014404
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="4633" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="4633" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a7526400000 0
a15429120000 0.70794570446014404
a30858240000 0.70794570446014404
a34997760000 0.50118720531463623
a40266240000 0.1258925199508667
a41018880000 0.70794570446014404
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="5"/>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="5"/>
          <Marker id="218043" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1728799390" tv-usec="565031" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b921600" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b314880" end="b314880" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b560640" end="b560640" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b714240" end="b714240" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
      <Locations>
        <Location id="3597" name="session" start="b23040" end="b1098240" flags="IsSessionRange" locked="0" timestamp="1723995118" cue="0"/>
        <Location id="81467" name="Loop" start="b768000" end="b890880" flags="IsAutoLoop" locked="0" timestamp="1724004659" cue="0"/>
        <Location id="218011" name="Intro" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1728798224" cue="0"/>
        <Location id="218020" name="Chorus 1" start="b314880" end="b314880" flags="IsMark,IsSection" locked="0" timestamp="1728798237" cue="0"/>
        <Location id="218034" name="Verse" start="b560640" end="b560640" flags="IsMark,IsSection" locked="0" timestamp="1728798260" cue="0"/>
        <Location id="218043" name="Chorus 2" start="b714240" end="b714240" flags="IsMark,IsSection" locked="0" timestamp="1728798274" cue="0"/>
        <Location id="218052" name="Outro" start="b960000" end="b960000" flags="IsMark,IsSection" locked="0" timestamp="1728798292" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="5"/>
          <Marker id="3597" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6700" left-frame="0" y-origin="120">
        <Selection>
          <ControlPoint type="track" route-id="4597" automation-list-id="4633" parameter="gain" view-index="5"/>
          <Marker id="3597" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
