<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1769967896" tv-usec="167150" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="40" id="3221220"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769967903" tv-usec="399296" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="37" new="36" id="3230547"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769967912" tv-usec="902959" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="48" id="3312436"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769967916" tv-usec="430543" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="56" id="3312436"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769967935" tv-usec="526952" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="32" id="3312436"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968049" tv-usec="466037" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="72" id="4723265"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968050" tv-usec="104034" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="58" new="70" id="3534467"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968053" tv-usec="27926" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="65" id="4726159"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968115" tv-usec="238172" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="56" id="3911172"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968357" tv-usec="892911" name="delete note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="2:0" id="3221220"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="3230547" note="68" channel="0" time="38:0" length="1:0" velocity="36"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968360" tv-usec="163053" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="68" id="3312436"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968364" tv-usec="223687" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="32" new="48" id="3312436"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968384" tv-usec="399936" name="change note velocity">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="56" id="3312436"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968419" tv-usec="709723" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="68" id="3500339"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968421" tv-usec="364678" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="72" id="3500339"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968423" tv-usec="262240" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="70" id="3687949"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968437" tv-usec="880305" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="60" id="3500339"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968439" tv-usec="850072" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="70" new="58" id="3687949"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968491" tv-usec="64935" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="58" id="3500339"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1769968492" tv-usec="636799" name="change note">
    <NoteDiffCommand midi-source="81366">
      <ChangedNotes>
        <Change property="NoteNumber" old="58" new="60" id="3687949"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
