<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1770549488" tv-usec="720603" name="resize note">
    <NoteDiffCommand midi-source="59249">
      <ChangedNotes>
        <Change property="Length" old="0:640" new="0:320" id="6111125"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1770549595" tv-usec="771203" name="change note">
    <NoteDiffCommand midi-source="59249">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="36" id="6111125"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1770549627" tv-usec="424832" name="change note velocity">
    <NoteDiffCommand midi-source="59249">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="6111125"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1770549711" tv-usec="169835" name="change automation event">
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1770549747" tv-usec="848029" name="change automation event">
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1770549750" tv-usec="271911" name="change automation event">
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1770549821" tv-usec="315199" name="move marker">
    <MementoCommand obj-id="67" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2162" name="session" start="b0" end="b696960" flags="IsSessionRange" locked="0" timestamp="1729445103" cue="0"/>
        <Location id="42220" name="Couplet" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1759343881" cue="0"/>
        <Location id="42229" name="Refrain" start="b195840" end="b195840" flags="IsMark,IsSection" locked="0" timestamp="1759343906" cue="0"/>
        <Location id="58619" name="Loop" start="b195840" end="b288000" flags="IsAutoLoop" locked="0" timestamp="1759346209" cue="0"/>
        <Location id="60490" name="Couplet" start="b288000" end="b288000" flags="IsMark,IsSection" locked="0" timestamp="1759347364" cue="0"/>
        <Location id="60633" name="Refrain" start="b483840" end="b483840" flags="IsMark,IsSection" locked="0" timestamp="1759347610" cue="0"/>
      </Locations>
      <Locations>
        <Location id="2162" name="session" start="b0" end="b668160" flags="IsSessionRange" locked="0" timestamp="1729445103" cue="0"/>
        <Location id="42220" name="Couplet" start="b0" end="b0" flags="IsMark,IsSection" locked="0" timestamp="1759343881" cue="0"/>
        <Location id="42229" name="Refrain" start="b195840" end="b195840" flags="IsMark,IsSection" locked="0" timestamp="1759343906" cue="0"/>
        <Location id="58619" name="Loop" start="b195840" end="b288000" flags="IsAutoLoop" locked="0" timestamp="1759346209" cue="0"/>
        <Location id="60490" name="Couplet" start="b288000" end="b288000" flags="IsMark,IsSection" locked="0" timestamp="1759347364" cue="0"/>
        <Location id="60633" name="Refrain" start="b483840" end="b483840" flags="IsMark,IsSection" locked="0" timestamp="1759347610" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6620" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="72705"/>
            <Region id="72714"/>
            <Region id="61097"/>
            <Region id="61111"/>
            <Region id="61104"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057129" tv-usec="810385" name="delete note">
    <NoteDiffCommand midi-source="59249">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="1800536" note="48" channel="0" time="21:1280" length="0:1600" velocity="88"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057142" tv-usec="689955" name="resize note">
    <NoteDiffCommand midi-source="59249">
      <ChangedNotes>
        <Change property="Length" old="0:960" new="0:1280" id="1507102"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057207" tv-usec="59957" name="change automation event">
    <MementoCommand obj-id="157923" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6144
b11840 6400
b12160 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6400
b11840 6400
b12160 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057216" tv-usec="611272" name="change automation event">
    <MementoCommand obj-id="157923" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6400
b11840 6400
b12160 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6400
b11840 6528
b12160 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057251" tv-usec="27457" name="change automation event">
    <MementoCommand obj-id="157923" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6400
b11840 6528
b12160 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6400
b11840 6624
b12160 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057268" tv-usec="468215" name="change automation event">
    <MementoCommand obj-id="157923" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6400
b11840 6624
b12160 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6528
b11840 6624
b12160 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
            <Region id="61104"/>
            <Region id="61111"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057320" tv-usec="159799" name="change automation event">
    <MementoCommand obj-id="157853" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="157853" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b5440 8192
b5760 4096
b6080 8192
b17280 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="157853" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b5440 8192
b5760 6144
b6080 8192
b17280 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="55901"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="55901"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057375" tv-usec="237802" name="resize note">
    <NoteDiffCommand midi-source="59249">
      <ChangedNotes>
        <Change property="Length" old="0:1280" new="1:320" id="1507102"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057376" tv-usec="668393" name="resize note">
    <NoteDiffCommand midi-source="59249">
      <ChangedNotes>
        <Change property="Length" old="1:320" new="1:640" id="1507102"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057457" tv-usec="105611" name="automation event move">
    <MementoUndoCommand obj-id="2813" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2813" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11906994120 0.044668354094028473
a13134009000 0.063095726072788239
a13560044400 0.063095726072788239
a16807738920 0.089125066995620728
a19923109920 0.063095726072788239
a20320009920 0.03162277489900589
a31830109920 0.044668354094028473
a33049621920 0.063095726072788239
a33469495080 0.089125066995620728
a39839099160 0.099999986588954926
a46249328160 0.14125373959541321
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2813" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2813" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11906994120 0.044668354094028473
a13134009000 0.063095726072788239
a13560044400 0.063095726072788239
a16807738920 0.070794589817523956
a19923109920 0.063095726072788239
a20320009920 0.03162277489900589
a31830109920 0.044668354094028473
a33049621920 0.063095726072788239
a33469495080 0.089125066995620728
a39839099160 0.099999986588954926
a46249328160 0.14125373959541321
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="690" automation-list-id="2813" parameter="gain" view-index="4"/>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="690" automation-list-id="2813" parameter="gain" view-index="4"/>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057492" tv-usec="130784" name="remove control point">
    <MementoCommand obj-id="2813" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2813" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11906994120 0.044668354094028473
a13134009000 0.063095726072788239
a13560044400 0.063095726072788239
a16807738920 0.070794589817523956
a19923109920 0.063095726072788239
a20320009920 0.03162277489900589
a31830109920 0.044668354094028473
a33049621920 0.063095726072788239
a33469495080 0.089125066995620728
a39839099160 0.099999986588954926
a46249328160 0.14125373959541321
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2813" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11906994120 0.044668354094028473
a13134009000 0.063095726072788239
a13560044400 0.063095726072788239
a19923109920 0.063095726072788239
a20320009920 0.03162277489900589
a31830109920 0.044668354094028473
a33049621920 0.063095726072788239
a33469495080 0.089125066995620728
a39839099160 0.099999986588954926
a46249328160 0.14125373959541321
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="690" automation-list-id="2813" parameter="gain" view-index="4"/>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057558" tv-usec="956871" name="change automation event">
    <MementoCommand obj-id="157923" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6528
b11840 6624
b12160 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6560
b11840 6624
b12160 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1771057562" tv-usec="802881" name="change automation event">
    <MementoCommand obj-id="157923" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6560
b11840 6624
b12160 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="157923" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b11200 8192
b11520 6560
b11840 6640
b12160 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6405" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61629"/>
          </Regions>
          <Marker id="2162" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
