<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1695405686" tv-usec="754084" name="change note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="NoteNumber" old="65" new="70" id="4782983"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405687" tv-usec="337556" name="add note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4818369" note="77" channel="0" time="1:1680" length="0:240" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405689" tv-usec="230010" name="delete note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="4818369" note="77" channel="0" time="1:1680" length="0:240" velocity="80"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405690" tv-usec="301037" name="change note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="77" id="4789302"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405691" tv-usec="287307" name="change note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="70" id="4789427"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405691" tv-usec="950441" name="add note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4818886" note="77" channel="0" time="2:720" length="0:240" velocity="60"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405693" tv-usec="381774" name="delete note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="4818886" note="77" channel="0" time="2:720" length="0:240" velocity="60"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405694" tv-usec="190757" name="change note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="NoteNumber" old="70" new="77" id="4789554"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405695" tv-usec="69066" name="change note">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="NoteNumber" old="65" new="70" id="4789683"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405726" tv-usec="310264" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="64" id="4782626"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405727" tv-usec="670354" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="72" new="56" id="4782743"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405728" tv-usec="726145" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="4782862"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405729" tv-usec="429870" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="40" id="4782983"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405731" tv-usec="494538" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="32" id="4789302"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405732" tv-usec="454042" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="40" id="4789427"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405733" tv-usec="749960" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="40" new="24" id="4789427"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405734" tv-usec="598935" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="16" id="4789554"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405736" tv-usec="814423" name="change note velocity">
    <NoteDiffCommand midi-source="222495">
      <ChangedNotes>
        <Change property="Velocity" old="40" new="8" id="4789683"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405815" tv-usec="707474" name="change note">
    <NoteDiffCommand midi-source="221410">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="75" id="4708020"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695405844" tv-usec="786797" name="change note velocity">
    <NoteDiffCommand midi-source="221410">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="88" id="4708020"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
