<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1695823138" tv-usec="55891" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="104" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823139" tv-usec="12378" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="104" new="105" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823139" tv-usec="19544" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="106" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823149" tv-usec="909126" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="106" new="107" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823149" tv-usec="917834" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="108" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823149" tv-usec="978830" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="108" new="109" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823150" tv-usec="744423" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="109" new="110" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823150" tv-usec="752013" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="110" new="111" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823150" tv-usec="848177" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="111" new="112" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823164" tv-usec="536582" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="112" new="113" id="2883458"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823165" tv-usec="676361" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="113" new="114" id="2883458"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823165" tv-usec="691577" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="114" new="115" id="2883458"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823168" tv-usec="52798" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="112" new="113" id="2883564"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2883564"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823183" tv-usec="112731" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="86" new="85" id="2882405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823183" tv-usec="122522" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="85" new="84" id="2882405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823184" tv-usec="96410" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="84" new="83" id="2882405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823184" tv-usec="104910" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="83" new="82" id="2882405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823185" tv-usec="88655" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="82" new="81" id="2882405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823185" tv-usec="97619" name="change velocities">
    <NoteDiffCommand midi-source="212883">
      <ChangedNotes>
        <Change property="Velocity" old="81" new="80" id="2882405"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="373" left-frame="4562421" y-origin="601">
        <Selection>
          <Regions>
            <Region id="213651"/>
          </Regions>
          <MIDINotes region-id="213651">
            <note note-id="2882405"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695823440" tv-usec="193750" name="change note velocity">
    <NoteDiffCommand midi-source="262321">
      <ChangedNotes>
        <Change property="Velocity" old="46" new="50" id="2236610"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
