<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1695403353" tv-usec="816152" name="delete objects">
    <StatefulDiffCommand obj-id="180969" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="208183"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="208183"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403365" tv-usec="157979" name="duplicate region">
    <StatefulDiffCommand obj-id="180969" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="211705"/>
          <Add id="211712"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="199716"/>
            <Region id="202758"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="211705"/>
            <Region id="211712"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403407" tv-usec="325807" name="change note velocity">
    <NoteDiffCommand midi-source="199711">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="88" id="3977855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403414" tv-usec="222012" name="change note velocity">
    <NoteDiffCommand midi-source="199711">
      <ChangedNotes>
        <Change property="Velocity" old="88" new="80" id="3977855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403416" tv-usec="158009" name="change note velocity">
    <NoteDiffCommand midi-source="199711">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="88" id="3977881"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403435" tv-usec="910817" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="80" id="3977855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403447" tv-usec="878423" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="104" new="96" id="3977881"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403452" tv-usec="310468" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="88" id="4061171"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403454" tv-usec="262416" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="88" id="4061292"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403455" tv-usec="838529" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="88" id="4061374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403475" tv-usec="870787" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="88" new="90" id="4061171"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403477" tv-usec="806790" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="88" new="90" id="4061292"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403481" tv-usec="326860" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="88" new="90" id="4061374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403508" tv-usec="551256" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="88" id="3977945"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403530" tv-usec="119688" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="90" new="96" id="4061171"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403531" tv-usec="983713" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="90" new="96" id="4061292"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403534" tv-usec="175782" name="change note velocity">
    <NoteDiffCommand midi-source="202756">
      <ChangedNotes>
        <Change property="Velocity" old="90" new="96" id="4061374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403552" tv-usec="36467" name="delete objects">
    <StatefulDiffCommand obj-id="180969" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="211705"/>
          <Remove id="211712"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="211705"/>
            <Region id="211712"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403556" tv-usec="505756" name="duplicate region">
    <StatefulDiffCommand obj-id="180969" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="212331"/>
          <Add id="212338"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="199716"/>
            <Region id="202758"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="212331"/>
            <Region id="212338"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1695403596" tv-usec="352549" name="delete objects">
    <StatefulDiffCommand obj-id="152998" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="21" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152991" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="20" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="248" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="152984"/>
          <Remove id="152977"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="153034" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="21" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="153025" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="20" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="383" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="153016"/>
          <Remove id="153007"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152970" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="21" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152949" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152935" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1526" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="152928"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="153062" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="21" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="153055" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="20" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3923" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="153048"/>
          <Remove id="153041"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="153016"/>
            <Region id="153048"/>
            <Region id="153041"/>
            <Region id="153007"/>
            <Region id="152977"/>
            <Region id="152984"/>
            <Region id="152928"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5751" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
