<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1713632860" tv-usec="502939" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="86" new="70" id="4594174"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632862" tv-usec="329751" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="80" id="4594176"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632862" tv-usec="853936" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="89" id="4594178"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632863" tv-usec="345886" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="80" id="4594180"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632863" tv-usec="743571" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="104" new="88" id="4594182"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632864" tv-usec="32327" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="89" id="4594184"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632864" tv-usec="437919" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="104" new="88" id="4594186"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632865" tv-usec="594772" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="91" id="4594188"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632865" tv-usec="998139" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="109" new="93" id="4594190"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632867" tv-usec="830813" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="84" id="4594192"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632869" tv-usec="664503" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="102" new="86" id="4594194"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632870" tv-usec="739063" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="101" new="85" id="4594196"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632871" tv-usec="159370" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="111" new="95" id="4594198"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632873" tv-usec="88966" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="102" new="86" id="4594200"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632873" tv-usec="514591" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="106" new="90" id="4594202"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632874" tv-usec="185028" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="103" new="87" id="4594204"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632874" tv-usec="591132" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="98" new="82" id="4594206"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632896" tv-usec="630368" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="32" new="80" id="4594144"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632897" tv-usec="461171" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="42" new="74" id="4594146"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713632897" tv-usec="866334" name="change note velocity">
    <NoteDiffCommand midi-source="266685">
      <ChangedNotes>
        <Change property="Velocity" old="44" new="60" id="4594148"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
