<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1711761586" tv-usec="983166" name="change note velocity">
    <NoteDiffCommand midi-source="235033">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="96" id="42312127"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761592" tv-usec="770460" name="change note velocity">
    <NoteDiffCommand midi-source="235040">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="96" id="39648309"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761596" tv-usec="502661" name="change note velocity">
    <NoteDiffCommand midi-source="235040">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="96" id="42595507"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761667" tv-usec="803564" name="change note velocity">
    <NoteDiffCommand midi-source="72817">
      <ChangedNotes>
        <Change property="Velocity" old="83" new="99" id="52802652"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761672" tv-usec="880862" name="change note velocity">
    <NoteDiffCommand midi-source="73789">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="112" id="52803071"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761701" tv-usec="541135" name="resize note">
    <NoteDiffCommand midi-source="292254">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="2:0" id="47121008"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761709" tv-usec="733305" name="resize note">
    <NoteDiffCommand midi-source="292254">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="1:960" id="47121162"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761719" tv-usec="76666" name="resize note">
    <NoteDiffCommand midi-source="292254">
      <ChangedNotes>
        <Change property="Length" old="1:960" new="1:0" id="47121162"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761763" tv-usec="328810" name="change note velocity">
    <NoteDiffCommand midi-source="338141">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="112" id="52820866"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761767" tv-usec="968342" name="change note velocity">
    <NoteDiffCommand midi-source="338149">
      <ChangedNotes>
        <Change property="Velocity" old="114" new="127" id="52821288"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761823" tv-usec="432583" name="change note velocity">
    <NoteDiffCommand midi-source="352966">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="55166443"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761838" tv-usec="658543" name="change note velocity">
    <NoteDiffCommand midi-source="366621">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="64" id="55166650"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761926" tv-usec="69331" name="change note velocity">
    <NoteDiffCommand midi-source="352966">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="40" id="55166443"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761931" tv-usec="59179" name="change note velocity">
    <NoteDiffCommand midi-source="366621">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="40" id="27512291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761935" tv-usec="468835" name="change note velocity">
    <NoteDiffCommand midi-source="366621">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="55166650"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761939" tv-usec="475423" name="change note velocity">
    <NoteDiffCommand midi-source="366818">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="27512291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711762415" tv-usec="478203" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="16973" name="session" start="b23040" end="b990720" flags="IsSessionRange" locked="0" timestamp="1710007799" cue="0"/>
        <Location id="24254" name="Loop" start="b910080" end="b990720" flags="IsAutoLoop" locked="0" timestamp="1710065145" cue="0"/>
        <Location id="297227" name="Refrain" start="b483840" end="b483840" flags="IsMark" locked="0" timestamp="1711727679" cue="0"/>
        <Location id="297244" name="Couplet" start="b184320" end="b184320" flags="IsMark" locked="0" timestamp="1711727699" cue="0"/>
        <Location id="297253" name="Transition" start="b576000" end="b576000" flags="IsMark" locked="0" timestamp="1711727709" cue="0"/>
        <Location id="311760" name="Pre-refrain" start="b691200" end="b691200" flags="IsMark" locked="0" timestamp="1711730288" cue="0"/>
        <Location id="311769" name="Refrain" start="b783360" end="b783360" flags="IsMark" locked="0" timestamp="1711730300" cue="0"/>
      </Locations>
      <Locations>
        <Location id="16973" name="session" start="b23040" end="b1008000" flags="IsSessionRange" locked="0" timestamp="1710007799" cue="0"/>
        <Location id="24254" name="Loop" start="b910080" end="b1008000" flags="IsAutoLoop" locked="0" timestamp="1710065145" cue="0"/>
        <Location id="297227" name="Refrain" start="b483840" end="b483840" flags="IsMark" locked="0" timestamp="1711727679" cue="0"/>
        <Location id="297244" name="Couplet" start="b184320" end="b184320" flags="IsMark" locked="0" timestamp="1711727699" cue="0"/>
        <Location id="297253" name="Transition" start="b576000" end="b576000" flags="IsMark" locked="0" timestamp="1711727709" cue="0"/>
        <Location id="311760" name="Pre-refrain" start="b691200" end="b691200" flags="IsMark" locked="0" timestamp="1711730288" cue="0"/>
        <Location id="311769" name="Refrain" start="b783360" end="b783360" flags="IsMark" locked="0" timestamp="1711730300" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7581" left-frame="0" y-origin="280">
        <Selection>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7581" left-frame="0" y-origin="280">
        <Selection>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
