<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1711746182" tv-usec="438987" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.70794570446014404
a38959481600 0.50118720531463623
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="3"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="3"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746188" tv-usec="7589" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.70794570446014404
a38959481600 0.50118720531463623
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.70794570446014404
a38959481600 0.70794570446014404
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="4"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="4"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746195" tv-usec="223357" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.70794570446014404
a38959481600 0.70794570446014404
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.70794570446014404
a38959481600 0.70794570446014404
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="7"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="7"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746305" tv-usec="720917" name="automation event move">
    <MementoUndoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.70794576406478882
a61372659200 0.70794576406478882
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a61372659200 0.70794576406478882
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="0"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="0"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746313" tv-usec="23448" name="automation event move">
    <MementoUndoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a61372659200 0.70794576406478882
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a61372659200 0.50118720531463623
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="10166466" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="1"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="10166466" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="1"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746463" tv-usec="147046" name="add note">
    <NoteDiffCommand midi-source="72817">
      <ChangedNotes/>
      <AddedNotes>
        <note id="52802652" note="65" channel="0" time="40:1314" length="1:0" velocity="83"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746470" tv-usec="604068" name="add note">
    <NoteDiffCommand midi-source="73789">
      <ChangedNotes/>
      <AddedNotes>
        <note id="52803071" note="65" channel="0" time="252:0" length="1:0" velocity="105"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746473" tv-usec="199511" name="change note">
    <NoteDiffCommand midi-source="73789">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="65" id="52803071"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746475" tv-usec="960611" name="change note">
    <NoteDiffCommand midi-source="72817">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="65" id="52802652"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746535" tv-usec="848301" name="add note">
    <NoteDiffCommand midi-source="338141">
      <ChangedNotes/>
      <AddedNotes>
        <note id="52820040" note="65" channel="0" time="40:1314" length="1:0" velocity="52"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746537" tv-usec="704499" name="delete note">
    <NoteDiffCommand midi-source="338141">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="52820040" note="65" channel="0" time="40:1314" length="1:0" velocity="52"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746539" tv-usec="61747" name="add note">
    <NoteDiffCommand midi-source="338141">
      <ChangedNotes/>
      <AddedNotes>
        <note id="52820866" note="65" channel="0" time="40:1314" length="1:0" velocity="107"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711746542" tv-usec="259691" name="add note">
    <NoteDiffCommand midi-source="338149">
      <ChangedNotes/>
      <AddedNotes>
        <note id="52821288" note="65" channel="0" time="252:0" length="1:0" velocity="114"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711747513" tv-usec="730902" name="automation event move">
    <MementoUndoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a61372659200 0.50118720531463623
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.63095730543136597
a61372659200 0.50118720531463623
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="0"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="0"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711747519" tv-usec="217038" name="automation event move">
    <MementoUndoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.63095730543136597
a61372659200 0.50118720531463623
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="34843" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="34843" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.63095730543136597
a61372659200 0.63095730543136597
a62244281600 0.17782792448997498
a63240422400 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="1"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="34807" automation-list-id="34843" parameter="gain" view-index="1"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711747533" tv-usec="463821" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.70794570446014404
a38959481600 0.70794570446014404
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.70794570446014404
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="3"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="3"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711747538" tv-usec="897242" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.70794570446014404
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="4"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="4"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711747552" tv-usec="640419" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.50118720531463623
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.3548133373260498
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1898" left-frame="4612140" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="5"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1898" left-frame="4612140" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="5"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711747565" tv-usec="229058" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.3548133373260498
a46804089600 0.50118720531463623
a52780940800 0.70794570446014404
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.3548133373260498
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="7"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="7"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711747589" tv-usec="463051" name="automation event move">
    <MementoUndoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.3548133373260498
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="18603" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="18603" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a13931436800 0.50118720531463623
a32982636800 0.50118720531463623
a33356185600 0.50118720531463623
a38959481600 0.50118720531463623
a39333036800 0.25118860602378845
a46804089600 0.50118720531463623
a52780940800 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="5"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7592" left-frame="0" y-origin="240">
        <Selection>
          <ControlPoint type="track" route-id="18567" automation-list-id="18603" parameter="gain" view-index="5"/>
          <Marker id="16973" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
