<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1711761586" tv-usec="983166" name="change note velocity">
    <NoteDiffCommand midi-source="235033">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="96" id="42312127"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761592" tv-usec="770460" name="change note velocity">
    <NoteDiffCommand midi-source="235040">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="96" id="39648309"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761596" tv-usec="502661" name="change note velocity">
    <NoteDiffCommand midi-source="235040">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="96" id="42595507"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761667" tv-usec="803564" name="change note velocity">
    <NoteDiffCommand midi-source="72817">
      <ChangedNotes>
        <Change property="Velocity" old="83" new="99" id="52802652"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761672" tv-usec="880862" name="change note velocity">
    <NoteDiffCommand midi-source="73789">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="112" id="52803071"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761701" tv-usec="541135" name="resize note">
    <NoteDiffCommand midi-source="292254">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="2:0" id="47121008"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761709" tv-usec="733305" name="resize note">
    <NoteDiffCommand midi-source="292254">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="1:960" id="47121162"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761719" tv-usec="76666" name="resize note">
    <NoteDiffCommand midi-source="292254">
      <ChangedNotes>
        <Change property="Length" old="1:960" new="1:0" id="47121162"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761763" tv-usec="328810" name="change note velocity">
    <NoteDiffCommand midi-source="338141">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="112" id="52820866"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761767" tv-usec="968342" name="change note velocity">
    <NoteDiffCommand midi-source="338149">
      <ChangedNotes>
        <Change property="Velocity" old="114" new="127" id="52821288"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761823" tv-usec="432583" name="change note velocity">
    <NoteDiffCommand midi-source="352966">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="55166443"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761838" tv-usec="658543" name="change note velocity">
    <NoteDiffCommand midi-source="366621">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="64" id="55166650"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761926" tv-usec="69331" name="change note velocity">
    <NoteDiffCommand midi-source="352966">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="40" id="55166443"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761931" tv-usec="59179" name="change note velocity">
    <NoteDiffCommand midi-source="366621">
      <ChangedNotes>
        <Change property="Velocity" old="48" new="40" id="27512291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761935" tv-usec="468835" name="change note velocity">
    <NoteDiffCommand midi-source="366621">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="55166650"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711761939" tv-usec="475423" name="change note velocity">
    <NoteDiffCommand midi-source="366818">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="48" id="27512291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
