<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1693747378" tv-usec="510339" name="capture">
    <StatefulDiffCommand obj-id="533280" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="533733"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693747556" tv-usec="687538" name="capture">
    <StatefulDiffCommand obj-id="533280" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="533749"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
