<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1764597363" tv-usec="277663" name="resize note">
    <NoteDiffCommand midi-source="2553523">
      <ChangedNotes>
        <Change property="Length" old="2:0" new="1:960" id="10207903"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597365" tv-usec="883106" name="resize note">
    <NoteDiffCommand midi-source="2553523">
      <ChangedNotes>
        <Change property="Length" old="2:0" new="1:960" id="10252257"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597492" tv-usec="804033" name="resize note">
    <NoteDiffCommand midi-source="2553531">
      <ChangedNotes>
        <Change property="Length" old="2:0" new="1:960" id="10137936"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597494" tv-usec="945262" name="resize note">
    <NoteDiffCommand midi-source="2553531">
      <ChangedNotes>
        <Change property="Length" old="2:0" new="1:960" id="10184533"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597497" tv-usec="20217" name="resize note">
    <NoteDiffCommand midi-source="2553531">
      <ChangedNotes>
        <Change property="Length" old="2:0" new="1:960" id="10226195"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597774" tv-usec="421850" name="automation event move">
    <MementoUndoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.35481336712837219
a62208000000 0.3548133373260498
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a62208000000 0.3548133373260498
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597782" tv-usec="623597" name="automation event move">
    <MementoUndoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a62208000000 0.3548133373260498
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a62208000000 0.42169651389122009
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597805" tv-usec="829600" name="automation event move">
    <MementoUndoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.35481336712837219
a65318400000 0.35481336712837219
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a65318400000 0.35481336712837219
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597820" tv-usec="265228" name="automation event move">
    <MementoUndoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a65318400000 0.35481336712837219
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a65318400000 0.42169651389122009
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="400">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597939" tv-usec="970737" name="change note velocity">
    <NoteDiffCommand midi-source="3076593">
      <ChangedNotes>
        <Change property="Velocity" old="40" new="48" id="13224381"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597942" tv-usec="783579" name="change note velocity">
    <NoteDiffCommand midi-source="3079857">
      <ChangedNotes>
        <Change property="Velocity" old="32" new="40" id="13224379"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764597945" tv-usec="520323" name="change note velocity">
    <NoteDiffCommand midi-source="3079857">
      <ChangedNotes>
        <Change property="Velocity" old="24" new="32" id="13224381"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598078" tv-usec="55574" name="automation event move">
    <MementoUndoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a62208000000 0.42169651389122009
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a62208000000 0.42169651389122009
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598083" tv-usec="954626" name="automation event move">
    <MementoUndoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.42169651389122009
a65318400000 0.42169651389122009
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a65318400000 0.42169651389122009
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="0"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598143" tv-usec="499543" name="automation event move">
    <MementoUndoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a62208000000 0.42169651389122009
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a62208000000 0.44668358564376831
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598148" tv-usec="376019" name="automation event move">
    <MementoUndoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a65318400000 0.42169651389122009
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a65318400000 0.44668358564376831
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8802" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="1"/>
          <Marker id="811" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598543" tv-usec="520730" name="add automation event">
    <MementoCommand obj-id="15693250" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 6347
b15240 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598551" tv-usec="923102" name="change automation event">
    <MementoCommand obj-id="15693250" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 6347
b15240 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 6578
b15240 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598569" tv-usec="722624" name="change automation event">
    <MementoCommand obj-id="15693250" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 6578
b15240 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 6624
b15240 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598605" tv-usec="42003" name="change automation event">
    <MementoCommand obj-id="15693250" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 6624
b15240 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="15693250" interpolation-style="Linear" time-domain="BeatTime" state="Play">
        <events>b0 8192
b13920 8192
b14880 7680
b15240 6347
b15840 475
b16320 0
b16800 237
b17760 7242
b18240 8192
b31680 8192
b32160 7642
b33120 475
b33600 0
b34080 237
b35040 7242
b35520 8192
b42240 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
