<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1688065751" tv-usec="191968" name="resize note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="Length" old="0:320" new="0:160" id="29560616"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065769" tv-usec="247715" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="66" id="37780465"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065783" tv-usec="628205" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="71" id="37780465"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065796" tv-usec="743538" name="resize note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="Length" old="0:160" new="0:480" id="29560616"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065799" tv-usec="403718" name="delete note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="37780465" note="71" channel="0" time="11:960" length="0:160" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065804" tv-usec="774560" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="59" new="71" id="29570105"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065820" tv-usec="359544" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="56" new="68" id="29579596"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065824" tv-usec="492900" name="change note">
    <NoteDiffCommand midi-source="10542129">
      <ChangedNotes>
        <Change property="NoteNumber" old="56" new="68" id="29602222"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065827" tv-usec="527531" name="resize note">
    <NoteDiffCommand midi-source="10542129">
      <ChangedNotes>
        <Change property="Length" old="0:960" new="0:800" id="29602222"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065851" tv-usec="935892" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="56" id="30820493"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065856" tv-usec="901442" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="61" id="30830067"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065859" tv-usec="737788" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="63" id="30839650"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065862" tv-usec="695274" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="61" id="30849221"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065871" tv-usec="994327" name="change note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="56" id="30858801"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065876" tv-usec="43622" name="change note">
    <NoteDiffCommand midi-source="10542129">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="56" id="30887517"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065879" tv-usec="932797" name="resize note">
    <NoteDiffCommand midi-source="10542129">
      <ChangedNotes>
        <Change property="Length" old="0:1440" new="0:1280" id="30887517"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065940" tv-usec="878012" name="add note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes/>
      <AddedNotes>
        <note id="37943710" note="56" channel="0" time="18:960" length="0:160" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065943" tv-usec="464657" name="resize note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="Length" old="0:480" new="0:160" id="37943710"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688065949" tv-usec="338702" name="resize note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="Length" old="0:640" new="0:800" id="30849221"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688066018" tv-usec="915681" name="resize note">
    <NoteDiffCommand midi-source="10542120">
      <ChangedNotes>
        <Change property="Length" old="0:800" new="0:480" id="30849221"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
