<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1764605283" tv-usec="169509" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.99999994039535522
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.50118720531463623
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8784" left-frame="0" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8784" left-frame="0" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605357" tv-usec="403337" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.50118720531463623
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8784" left-frame="0" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8784" left-frame="0" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605362" tv-usec="148439" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.50118720531463623
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8784" left-frame="0" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8784" left-frame="0" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605447" tv-usec="112134" name="add automation event">
    <MementoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605450" tv-usec="971371" name="add automation event">
    <MementoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="2"/>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605454" tv-usec="552357" name="add automation event">
    <MementoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 0.78540664911270142
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <AutomationView id="3536244" parameter="gain" ctrl_id="3537352"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605459" tv-usec="806138" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 0.78540664911270142
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605463" tv-usec="613025" name="add automation event">
    <MementoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 1.0560506582260132
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <AutomationView id="978197" parameter="gain" ctrl_id="979305"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605466" tv-usec="835632" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 1.0560506582260132
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605471" tv-usec="839017" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605476" tv-usec="13946" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 2
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605482" tv-usec="292840" name="add automation event">
    <MementoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.7773488759994507
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <AutomationView id="978197" parameter="gain" ctrl_id="979305"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605487" tv-usec="150642" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.7773488759994507
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605489" tv-usec="565382" name="add automation event">
    <MementoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 2
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605493" tv-usec="245819" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 2
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605520" tv-usec="493851" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.50118720531463623
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605524" tv-usec="625083" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.50118720531463623
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605537" tv-usec="93733" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.50118720531463623
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 1.0009589195251465
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605543" tv-usec="968" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.50118720531463623
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a24883200000 0.70794570446014404
a27993600000 1.9952623844146729
a43372800000 1.9952623844146729
a43545600000 0.70794570446014404
a46656000000 1.9952623844146729
a61862400000 1.9952623844146729
a62208000000 0.99999994039535522
a65318400000 0.25118860602378845
a68428800000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2196" left-frame="6647822" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764605636" tv-usec="398481" name="automation event move">
    <MementoUndoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b345600 345.49993896484375
b380160 149.99998474121094
b416640 5
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b345600 345.49993896484375
b380160 149.99998474121094
b416640 10
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8434" left-frame="21181" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8434" left-frame="21181" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
