<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1764598543" tv-usec="520730" name="add automation event">
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598551" tv-usec="923102" name="change automation event">
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598569" tv-usec="722624" name="change automation event">
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764598605" tv-usec="42003" name="change automation event">
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10153251" y-origin="720">
        <Selection>
          <StripableView id="14781916"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599425" tv-usec="187086" name="automation event move">
    <MementoUndoCommand obj-id="230733" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="230733" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 2
a65318400000 2
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="230733" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="230733" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a65318400000 2
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="230697" automation-list-id="230733" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="230697" automation-list-id="230733" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599432" tv-usec="62652" name="automation event move">
    <MementoUndoCommand obj-id="230733" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="230733" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a65318400000 2
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="230733" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="230733" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a65318400000 1.4125375747680664
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="230697" automation-list-id="230733" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="230697" automation-list-id="230733" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599469" tv-usec="120495" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a64972800000 1.4125375747680664
a65318400000 1.0009589195251465
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.9952623844146729
a64972800000 1.4125375747680664
a65318400000 1.0009589195251465
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599475" tv-usec="173998" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a64972800000 1.4125375747680664
a65318400000 0.99999994039535522
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.9952623844146729
a64972800000 1.4125375747680664
a65318400000 0.99999994039535522
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599480" tv-usec="697823" name="automation event move">
    <MementoUndoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.9952623844146729
a64972800000 1.4125375747680664
a65318400000 1.0009589195251465
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="979304" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="979304" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.9952623844146729
a64972800000 1.9952623844146729
a65318400000 1.0009589195251465
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="978197" automation-list-id="979304" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599488" tv-usec="70245" name="automation event move">
    <MementoUndoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.9952623844146729
a64972800000 1.4125375747680664
a65318400000 0.99999994039535522
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3537351" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3537351" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.9952623844146729
a64972800000 1.9952623844146729
a65318400000 0.99999994039535522
a68428800000 0.25118860602378845
a71539200000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="160">
        <Selection>
          <ControlPoint type="track" route-id="3536244" automation-list-id="3537351" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599584" tv-usec="399741" name="automation event move">
    <MementoUndoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a62208000000 0.44668358564376831
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a62208000000 0.44668358564376831
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="200">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="200">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599595" tv-usec="750020" name="automation event move">
    <MementoUndoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.44668358564376831
a65318400000 0.44668358564376831
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14783038" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14783038" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a65318400000 0.50118720531463623
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="360">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="360">
        <Selection>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14781916" automation-list-id="14783038" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599605" tv-usec="978774" name="remove control point">
    <MementoCommand obj-id="1980450" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a62208000000 0.44668358564376831
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="1980450" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0.50118720531463623
a63244800000 0.50118720531463623
a64627200000 1.023293137550354
a65302195200 0.25118860602378845
a68428800000 2
a76032000000 0
a77760000000 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="360">
        <Selection>
          <ControlPoint type="track" route-id="1980414" automation-list-id="1980450" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="8789" left-frame="8447" y-origin="360">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599734" tv-usec="57262" name="add automation event">
    <MementoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <StripableView id="2287043"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599739" tv-usec="274992" name="add automation event">
    <MementoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 388.09646606445312
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599748" tv-usec="587504" name="automation event move">
    <MementoUndoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 388.09646606445312
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599752" tv-usec="489328" name="add automation event">
    <MementoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
b433920 17.98222541809082
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764599754" tv-usec="501708" name="automation event move">
    <MementoUndoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
b433920 17.98222541809082
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
b433920 5
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="800">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764600079" tv-usec="635966" name="add automation event">
    <MementoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
b433920 5
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
b397440 113.57984924316406
b433920 5
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="760">
        <Selection>
          <StripableView id="754377"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="760">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1764600088" tv-usec="783095" name="automation event move">
    <MementoUndoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
b397440 113.57984924316406
b433920 5
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2450163" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2450163" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 345.503173828125
b1920 345.503173828125
b362880 345.49993896484375
b397440 149.99998474121094
b433920 5
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="760">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="8789" left-frame="0" y-origin="760">
        <Selection>
          <ControlPoint type="track" route-id="2287043" automation-list-id="2450163" parameter="parameter-1" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
