<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1700929036" tv-usec="564057" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.66515535116195679
a128035494720 0.64361202716827393
a131072256000 0.50372147560119629
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.59566211700439453
a128035494720 0.64361202716827393
a131072256000 0.50372147560119629
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929044" tv-usec="938508" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.59566211700439453
a128035494720 0.64361202716827393
a131072256000 0.50372147560119629
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.59566211700439453
a128035494720 0.63095730543136597
a131072256000 0.50372147560119629
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929052" tv-usec="585536" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.59566211700439453
a128035494720 0.63095730543136597
a131072256000 0.50372147560119629
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.50372147560119629
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929060" tv-usec="584341" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.50372147560119629
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.50118720531463623
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929064" tv-usec="821195" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.50118720531463623
a134116634880 0.34410527348518372
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929070" tv-usec="199717" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929093" tv-usec="767360" name="automation event move">
    <MementoUndoCommand obj-id="44247" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="44247" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a91445760000 0.99999994039535522
a99878135040 0.015664417296648026
a109734912000 0.17782792448997498
a112783104000 0.99999994039535522
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="44247" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="44247" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1
a91445760000 0.99999994039535522
a99878135040 0.015664417296648026
a109734912000 0.1258925199508667
a112783104000 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="44244" automation-list-id="44247" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="44244" automation-list-id="44247" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929138" tv-usec="807892" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.34410536289215088
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929143" tv-usec="568354" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.50118720531463623
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929149" tv-usec="312287" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.56234127283096313
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.50118720531463623
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929156" tv-usec="845499" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.50118720531463623
a128035494720 0.63095730543136597
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.50118720531463623
a128035494720 0.56234127283096313
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929162" tv-usec="495655" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.50118720531463623
a128035494720 0.56234127283096313
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.50118720531463623
a128035494720 0.56234127283096313
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929224" tv-usec="197354" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.3548133373260498
a121935300476 0.50118720531463623
a128035494720 0.56234127283096313
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.50118720531463623
a128035494720 0.56234127283096313
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929229" tv-usec="363527" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.50118720531463623
a128035494720 0.56234127283096313
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.56234127283096313
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="11"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929236" tv-usec="11380" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.56234127283096313
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.50118720531463623
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929240" tv-usec="739977" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.50118720531463623
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.50118720531463623
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="11392" left-frame="0" y-origin="280">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929335" tv-usec="809648" name="region copy">
    <StatefulDiffCommand obj-id="6524621" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="6614703"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="815">
        <Selection>
          <Regions>
            <Region id="6525292"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="815">
        <Selection>
          <Regions>
            <Region id="6614703"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929347" tv-usec="168001" name="region drag">
    <StatefulDiffCommand obj-id="6614703" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="b9600@b326400" to="b9600@b316800"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="735">
        <Selection>
          <Regions>
            <Region id="6614703"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="735">
        <Selection>
          <Regions>
            <Region id="6614703"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929393" tv-usec="827694" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.50118720531463623
a131072256000 0.3548133373260498
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.50118720531463623
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1700929398" tv-usec="130480" name="automation event move">
    <MementoUndoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.50118720531463623
a131072256000 0.50118720531463623
a134116634880 0.25118860602378845
a137173708800 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="375551" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="375551" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6096384000 0
a9144576000 0.0031622766982764006
a12192134400 0.0099999997764825821
a15240326400 0.17782792448997498
a18624130560 0.17782792448997498
a57913742880 0.29960495233535767
a70110316800 0.29960495233535767
a76207340158 0.56633186340332031
a100590969600 0.25118860602378845
a115833818880 0.25118860602378845
a121935300476 0.3548133373260498
a128035494720 0.50118720531463623
a131072256000 0.50118720531463623
a134116634880 0.3548133373260498
a137173708800 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11392" left-frame="0" y-origin="480">
        <Selection>
          <ControlPoint type="track" route-id="375548" automation-list-id="375551" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
