<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction timestamp="2026-04-12T19:39:48.201324+03" name="automation event move">
    <MementoUndoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a161568899520 0.99999994039535522
a166655275920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a157743930120 1.0008652210235596
a166655275920 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="79" automation-list-id="2491" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="79" automation-list-id="2491" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:39:53.519163+03" name="automation event move">
    <MementoUndoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a157743930120 1.0008652210235596
a166655275920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a157743930120 0.99999994039535522
a166655275920 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="79" automation-list-id="2491" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="79" automation-list-id="2491" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:40:01.141178+03" name="automation event move">
    <MementoUndoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a157743930120 0.99999994039535522
a166655275920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a157743930120 0.99999994039535522
a163570627920 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="79" automation-list-id="2491" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="79" automation-list-id="2491" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:40:37.416213+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a12681795840 0
a13511393280 0.49989166855812073
a14125547520 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a105997489920 1.4125375747680664
a116830660800 0.50118720531463623
a132133637160 1.4125375747680664
a159709843440 1.4125375747680664
a171698128560 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a12681795840 0
a13511393280 0.49989166855812073
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a105997489920 1.4125375747680664
a116830660800 0.50118720531463623
a132133637160 1.4125375747680664
a159709843440 1.4125375747680664
a171698128560 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:40:47.315752+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a12681795840 0
a13511393280 0.49989166855812073
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a105997489920 1.4125375747680664
a116830660800 0.50118720531463623
a132133637160 1.4125375747680664
a159709843440 1.4125375747680664
a171698128560 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a12681795840 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a105997489920 1.4125375747680664
a116830660800 0.50118720531463623
a132133637160 1.4125375747680664
a159709843440 1.4125375747680664
a171698128560 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:40:51.801138+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a12681795840 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a105997489920 1.4125375747680664
a116830660800 0.50118720531463623
a132133637160 1.4125375747680664
a159709843440 1.4125375747680664
a171698128560 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a105997489920 1.4125375747680664
a116830660800 0.50118720531463623
a132133637160 1.4125375747680664
a159709843440 1.4125375747680664
a171698128560 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:43:05.220692+03" name="move marker">
    <MementoCommand obj-id="67" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2476" name="session" start="a1145935560" end="a166750708320" flags="IsSessionRange" locked="0" timestamp="1753635014" cue="0"/>
      </Locations>
      <Locations>
        <Location id="2476" name="session" start="a1145935560" end="a164159604000" flags="IsSessionRange" locked="0" timestamp="1753635014" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:43:15.977009+03" name="automation event move">
    <MementoUndoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a157743930120 0.99999994039535522
a163570627920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a159718104840 0.99999994039535522
a163570627920 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:43:40.740319+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a105997489920 1.4125375747680664
a116830660800 0.50118720531463623
a132133637160 1.4125375747680664
a159709843440 1.4125375747680664
a171698128560 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="12"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="13"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="14"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="15"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="16"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="12"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="13"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="14"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="15"/>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="16"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:44:00.126816+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a62184310440 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a58852890600 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="6"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="6"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:44:29.596710+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a58852890600 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="6"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="6"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:44:34.199187+03" name="delete objects">
    <MementoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a64326629640 0.70794570446014404
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="10"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:44:37.257367+03" name="delete objects">
    <MementoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a64119536040 1.4125375747680664
a64194329640 0.3548133373260498
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a64194329640 0.3548133373260498
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="8"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:44:43.865450+03" name="delete objects">
    <MementoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a64194329640 0.3548133373260498
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="8"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:44:54.025356+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a68718989640 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a65881113480 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="8"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="8"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:48:43.573339+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a65881113480 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a128308673640 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a65881113480 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a129912690600 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:48:49.745295+03" name="automation event move">
    <MementoUndoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a65881113480 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a129912690600 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2696" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2696" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a11818094400 0
a13511393280 0.3548133373260498
a16223102280 0.70794570446014404
a19580682240 0.99999994039535522
a34686167040 1.4125375747680664
a55274698920 1.4125375747680664
a62641727400 0.50118720531463623
a65881113480 1.4125375747680664
a102172526400 1.4125375747680664
a113005697280 0.50118720531463623
a130653006120 1.4125375747680664
a155884879920 1.4125375747680664
a167873165040 2
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="20984" left-frame="0" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:50:33.375865+03" name="automation event move">
    <MementoUndoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a159718104840 0.99999994039535522
a163570627920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a159116598480 0.99999994039535522
a163570627920 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2623" left-frame="25194357" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2623" left-frame="25194357" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:50:38.045730+03" name="automation event move">
    <MementoUndoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a159116598480 0.99999994039535522
a163570627920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2491" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2491" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a1190935200 0
a2729672400 1.0008652210235596
a159116598480 0.99999994039535522
a162830312400 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2623" left-frame="25194357" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2623" left-frame="25194357" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-04-12T19:50:40.470266+03" name="move marker">
    <MementoCommand obj-id="67" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2476" name="session" start="a1145935560" end="a164159604000" flags="IsSessionRange" locked="0" timestamp="1753635014" cue="0"/>
      </Locations>
      <Locations>
        <Location id="2476" name="session" start="a1145935560" end="a162987437760" flags="IsSessionRange" locked="0" timestamp="1753635014" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2623" left-frame="25194357" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2623" left-frame="25194357" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="280" automation-list-id="2696" parameter="gain" view-index="11"/>
          <Marker id="2476" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
