<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction timestamp="2026-06-08T20:12:32.272302+03" name="change note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="NoteNumber" old="48" new="50" id="2981157"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:12:34.819372+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="3:0" id="2989331"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2981157" note="50" channel="0" time="30:0" length="2:0" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:12:37.344973+03" name="add note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="2:0" id="2926292"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="2991991" note="50" channel="0" time="30:0" length="2:0" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:12:50.789063+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="2:960" id="2990402"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2986258" note="50" channel="0" time="30:960" length="1:960" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:12:52.608258+03" name="add note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="2:960" id="2927311"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="2993043" note="45" channel="0" time="31:0" length="1:0" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:12:55.276637+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="0:960" new="1:0" id="2993043"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2980140" note="48" channel="0" time="31:960" length="0:960" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:12:57.976443+03" name="add note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="2:960" id="2989331"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="2994095" note="48" channel="0" time="31:960" length="0:960" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:13:00.169060+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="2:0" id="2991991"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2975079" note="43" channel="0" time="31:0" length="1:0" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:14:08.506851+03" name="change note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="NoteNumber" old="50" new="45" id="2993043"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:14:12.545099+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="2:960" new="3:960" id="2927311"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2993043" note="45" channel="0" time="31:0" length="1:0" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:14:57.572178+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="2:960" new="3:0" id="2989331"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2994095" note="48" channel="0" time="31:960" length="0:960" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:15:47.361009+03" name="change note velocity">
    <NoteDiffCommand midi-source="221551">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="50" id="189230"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:15:50.350949+03" name="change note velocity">
    <NoteDiffCommand midi-source="221551">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="22" id="189288"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:16:29.778676+03" name="change note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="50" id="2989331"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:17:02.203444+03" name="add note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="3:960" new="2:0" id="2927311"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="3022823" note="52" channel="0" time="30:960" length="1:960" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:17:05.793059+03" name="add note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="2:0" id="2989331"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="3023357" note="50" channel="0" time="31:0" length="1:0" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:17:40.802087+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="2:0" new="3:960" id="2927311"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="3022823" note="52" channel="0" time="30:960" length="1:960" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:17:42.118716+03" name="delete note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="2:0" new="3:0" id="2989331"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="3023357" note="50" channel="0" time="31:0" length="1:0" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:17:48.070099+03" name="change note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="NoteNumber" old="50" new="53" id="2989331"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction timestamp="2026-06-08T20:17:55.632663+03" name="add note">
    <NoteDiffCommand midi-source="221757">
      <ChangedNotes>
        <Change property="Length" old="3:960" new="1:960" id="2927311"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="3031996" note="43" channel="0" time="30:0" length="2:0" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
