<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1713975039" tv-usec="885053" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="66" new="65" id="957916"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975039" tv-usec="931279" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="65" new="64" id="957916"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975039" tv-usec="999175" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="63" id="957916"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975040" tv-usec="50211" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="63" new="62" id="957916"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975040" tv-usec="716727" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="62" new="61" id="957916"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975040" tv-usec="756068" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="61" new="60" id="957916"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="8269599" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957916"/>
          </MIDINotes>
          <Marker id="9207" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975121" tv-usec="219667" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="82" new="81" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975121" tv-usec="280928" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="81" new="80" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975121" tv-usec="338256" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="80" new="79" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975121" tv-usec="381050" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="79" new="78" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975121" tv-usec="424518" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="78" new="77" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975122" tv-usec="8846" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="77" new="76" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975122" tv-usec="60492" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="76" new="75" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975122" tv-usec="88479" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="75" new="74" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975122" tv-usec="180284" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="74" new="73" id="840806"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840806"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975132" tv-usec="783649" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="44" new="43" id="840805"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975132" tv-usec="854308" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="43" new="42" id="840805"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975132" tv-usec="900745" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="42" new="41" id="840805"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975132" tv-usec="955668" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="41" new="40" id="840805"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713975132" tv-usec="994570" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="40" new="39" id="840805"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="236" left-frame="11438591" y-origin="65">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840805"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
