<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1712253346" tv-usec="76033" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="122" new="121" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="119464" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="121" new="120" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="143040" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="120" new="119" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="172218" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="119" new="118" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="190657" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="118" new="117" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="214839" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="117" new="116" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="233098" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="116" new="115" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="269008" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="115" new="114" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="286138" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="114" new="113" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="336603" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="113" new="112" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="392957" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="112" new="111" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="469825" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="111" new="110" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="489458" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="110" new="109" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="561649" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="109" new="108" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="720743" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="108" new="107" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253346" tv-usec="737007" name="change velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="106" id="6222247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253368" tv-usec="371054" name="move notes">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="StartTime" old="130:921" new="130:440" id="6222249"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222249"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222249"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253375" tv-usec="806783" name="move notes">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="StartTime" old="130:440" new="129:1638" id="6222249"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222249"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222249"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253413" tv-usec="499318" name="set velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="87" new="32" id="6222273"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222273"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222273"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1712253416" tv-usec="791442" name="set velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="99" new="63" id="6222275"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222275"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2764" left-frame="9203288" y-origin="315">
        <Selection>
          <Regions>
            <Region id="9499"/>
          </Regions>
          <MIDINotes region-id="9499">
            <note note-id="6222275"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
