<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1713969998" tv-usec="115389" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="61" new="60" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713969998" tv-usec="581535" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="60" new="59" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713969998" tv-usec="658882" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="59" new="58" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713969998" tv-usec="682082" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="58" new="57" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713969998" tv-usec="704908" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="57" new="56" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713969998" tv-usec="727247" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="55" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713969998" tv-usec="750183" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="55" new="54" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713969998" tv-usec="772766" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="54" new="53" id="957860"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="7568" left-frame="0" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2235"/>
          </Regions>
          <MIDINotes region-id="2235">
            <note note-id="957860"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970123" tv-usec="381816" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="68" new="67" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970123" tv-usec="451430" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="67" new="66" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970123" tv-usec="483050" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="66" new="65" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970123" tv-usec="552023" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="65" new="64" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970123" tv-usec="621704" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="63" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970124" tv-usec="139263" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="63" new="62" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970124" tv-usec="172831" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="62" new="61" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970124" tv-usec="206532" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="61" new="60" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970124" tv-usec="244884" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="60" new="59" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970127" tv-usec="920243" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="59" new="58" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970128" tv-usec="47239" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="58" new="57" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970128" tv-usec="115874" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="57" new="56" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="847" left-frame="10666622" y-origin="57">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
