<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1713970616" tv-usec="882924" name="draw velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="119" new="113" id="6222251"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970621" tv-usec="571109" name="set velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="113" new="98" id="6222251"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222251"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222251"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970624" tv-usec="90144" name="set velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="85" id="6222249"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222249"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222249"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970626" tv-usec="319019" name="set velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="113" new="91" id="6222252"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222252"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222252"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970628" tv-usec="754044" name="set velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="127" new="89" id="6222255"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222255"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222255"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970635" tv-usec="510985" name="set velocities">
    <NoteDiffCommand midi-source="9492">
      <ChangedNotes>
        <Change property="Velocity" old="98" new="81" id="6222251"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222251"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1797" left-frame="10160208" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14241"/>
          </Regions>
          <MIDINotes region-id="14241">
            <note note-id="6222251"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970666" tv-usec="759818" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="65" new="64" id="840841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970666" tv-usec="871522" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="63" id="840841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970666" tv-usec="900589" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="63" new="64" id="840841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970667" tv-usec="11444" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="63" id="840841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970667" tv-usec="928611" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="63" new="62" id="840841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970668" tv-usec="72580" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="62" new="61" id="840841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970669" tv-usec="739605" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="55" id="840837"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970669" tv-usec="776398" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="55" new="54" id="840837"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970669" tv-usec="831510" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="54" new="53" id="840837"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970669" tv-usec="872493" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="53" new="52" id="840837"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970669" tv-usec="922711" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="52" new="51" id="840837"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840837"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970677" tv-usec="380176" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="55" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970677" tv-usec="426328" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="55" new="54" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1713970678" tv-usec="701903" name="change velocities">
    <NoteDiffCommand midi-source="2041">
      <ChangedNotes>
        <Change property="Velocity" old="54" new="53" id="840843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="423" left-frame="11529970" y-origin="59">
        <Selection>
          <Regions>
            <Region id="2089"/>
          </Regions>
          <MIDINotes region-id="2089">
            <note note-id="840843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
