<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1689445003" tv-usec="685193" name="change note">
    <NoteDiffCommand midi-source="8299434">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="60" id="3078431"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445007" tv-usec="821240" name="change note">
    <NoteDiffCommand midi-source="8299434">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="69" id="3078611"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445013" tv-usec="381565" name="change note">
    <NoteDiffCommand midi-source="8355993">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="60" id="3067353"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445017" tv-usec="349535" name="change note">
    <NoteDiffCommand midi-source="8355993">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="69" id="3067805"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445186" tv-usec="770388" name="change note">
    <NoteDiffCommand midi-source="8299427">
      <ChangedNotes>
        <Change property="NoteNumber" old="88" new="84" id="3112215"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445194" tv-usec="918316" name="change note">
    <NoteDiffCommand midi-source="8299427">
      <ChangedNotes>
        <Change property="NoteNumber" old="84" new="76" id="3112680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445202" tv-usec="743364" name="change note">
    <NoteDiffCommand midi-source="8299427">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445214" tv-usec="465643" name="change note">
    <NoteDiffCommand midi-source="8299427">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445228" tv-usec="746930" name="change note">
    <NoteDiffCommand midi-source="8299434">
      <ChangedNotes>
        <Change property="NoteNumber" old="88" new="84" id="3116323"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445236" tv-usec="603015" name="change note">
    <NoteDiffCommand midi-source="8299434">
      <ChangedNotes>
        <Change property="NoteNumber" old="84" new="76" id="3116504"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445246" tv-usec="539127" name="change note">
    <NoteDiffCommand midi-source="8355993">
      <ChangedNotes>
        <Change property="NoteNumber" old="88" new="84" id="3112215"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445254" tv-usec="363010" name="change note">
    <NoteDiffCommand midi-source="8355993">
      <ChangedNotes>
        <Change property="NoteNumber" old="84" new="76" id="3112680"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445360" tv-usec="450314" name="add automation event">
    <MementoCommand obj-id="864029" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="864029" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b99840 20
b168960 121.71205139160156
b176635 142.03042602539062
b184322 206.321044921875
b238080 81.121894836425781
b353280 918.73919677734375
b537600 899.99981689453125
b591360 20000
b599040 100
b721920 20000
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-4" id="864029" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b99840 20
b168960 121.71205139160156
b176635 142.03042602539062
b184322 206.321044921875
b238080 81.121894836425781
b353280 918.73919677734375
b537600 899.99981689453125
b591360 20000
b599040 100
b600960 108.71269226074219
b721920 20000
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="262" left-frame="5035062" y-origin="80">
        <Selection>
          <ControlPoint type="track" route-id="6810" automation-list-id="864029" parameter="parameter-4" view-index="9"/>
          <ControlPoint type="track" route-id="6810" automation-list-id="864029" parameter="parameter-4" view-index="10"/>
          <Marker id="79890" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="262" left-frame="5035062" y-origin="80">
        <Selection>
          <ControlPoint type="track" route-id="6810" automation-list-id="864029" parameter="parameter-4" view-index="10"/>
          <Marker id="79890" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445367" tv-usec="162331" name="automation event move">
    <MementoUndoCommand obj-id="864029" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="864029" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b99840 20
b168960 121.71205139160156
b176635 142.03042602539062
b184322 206.321044921875
b238080 81.121894836425781
b353280 918.73919677734375
b537600 899.99981689453125
b591360 20000
b599040 100
b600960 108.71269226074219
b721920 20000
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="864029" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="864029" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 20
b99840 20
b168960 121.71205139160156
b176635 142.03042602539062
b184322 206.321044921875
b238080 81.121894836425781
b353280 918.73919677734375
b537600 899.99981689453125
b591360 20000
b599040 7325.9658203125
b600960 108.71269226074219
b721920 20000
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="262" left-frame="5035062" y-origin="80">
        <Selection>
          <ControlPoint type="track" route-id="6810" automation-list-id="864029" parameter="parameter-4" view-index="9"/>
          <Marker id="79890" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="262" left-frame="5035062" y-origin="80">
        <Selection>
          <ControlPoint type="track" route-id="6810" automation-list-id="864029" parameter="parameter-4" view-index="9"/>
          <Marker id="79890" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445412" tv-usec="643409" name="region copy">
    <StatefulDiffCommand obj-id="2009841" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="10251270"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1048" left-frame="4496529" y-origin="200">
        <Selection>
          <Regions>
            <Region id="8403769"/>
          </Regions>
          <Marker id="79890" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1048" left-frame="4496529" y-origin="200">
        <Selection>
          <Regions>
            <Region id="10251270"/>
          </Regions>
          <Marker id="79890" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445450" tv-usec="346806" name="move marker">
    <MementoCommand obj-id="58" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="11957" name="session" start="b46080" end="a47159088680" flags="IsSessionRange" locked="0" timestamp="1688799882" cue="0"/>
        <Location id="79890" name="Loop" start="b721920" end="a54018616776" flags="IsAutoLoop" locked="0" timestamp="1688800189" cue="0"/>
        <Location id="9693403" name="Down Beat" start="a33440093208" end="a33440093208" flags="IsMark" locked="0" timestamp="1689436776" cue="0"/>
      </Locations>
      <Locations>
        <Location id="11957" name="session" start="b46080" end="a60878047720" flags="IsSessionRange" locked="0" timestamp="1688799882" cue="0"/>
        <Location id="79890" name="Loop" start="b721920" end="a54018616776" flags="IsAutoLoop" locked="0" timestamp="1688800189" cue="0"/>
        <Location id="9693403" name="Down Beat" start="a33440093208" end="a33440093208" flags="IsMark" locked="0" timestamp="1689436776" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="200">
        <Selection>
          <Regions>
            <Region id="10251270"/>
          </Regions>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="200">
        <Selection>
          <Regions>
            <Region id="10251270"/>
          </Regions>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445971" tv-usec="167141" name="automation event move">
    <MementoUndoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 1.4125375747680664
a9431817736 1.4125375747680664
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 0.70794570446014404
a9431817736 1.4125375747680664
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689445977" tv-usec="452738" name="automation event move">
    <MementoUndoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 0.70794570446014404
a9431817736 1.4125375747680664
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 0.70794570446014404
a9431817736 0.70794570446014404
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689446041" tv-usec="311635" name="automation event move">
    <MementoUndoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 499.99996948242188
b168962 499.99996948242188
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 599.9998779296875
b168962 499.99996948242188
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689446047" tv-usec="50550" name="automation event move">
    <MementoUndoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 599.9998779296875
b168962 499.99996948242188
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 599.9998779296875
b168962 599.9998779296875
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8384" left-frame="366749" y-origin="600">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
