<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1690573060" tv-usec="966883" name="automation event move">
    <MementoUndoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 0.25118860602378845
a9431817736 0.25118860602378845
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 0.25118860602378845
a9431817736 0.70794570446014404
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573068" tv-usec="462038" name="automation event move">
    <MementoUndoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 0.25118860602378845
a9431817736 0.70794570446014404
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 0.70794570446014404
a9431817736 0.70794570446014404
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573095" tv-usec="646487" name="add automation event">
    <MementoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <StripableView id="10264"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="0"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573102" tv-usec="536865" name="add automation event">
    <MementoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.1587998867034912
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="0"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573106" tv-usec="974069" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.1587998867034912
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573107" tv-usec="61445" name="add automation event">
    <MementoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.4125375747680664
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.4125375747680664
a13290284800 0.78540664911270142
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573112" tv-usec="748767" name="remove control point">
    <MementoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.4125375747680664
a13290284800 0.78540664911270142
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573118" tv-usec="829396" name="add automation event">
    <MementoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a12861568000 1.4125375747680664
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.39281979203224182
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573122" tv-usec="213099" name="add automation event">
    <MementoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.39281979203224182
a12861568000 1.4125375747680664
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.39281979203224182
a9538880000 0.34410536289215088
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573128" tv-usec="137001" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.39281979203224182
a9538880000 0.34410536289215088
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.39281979203224182
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573134" tv-usec="875714" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.39281979203224182
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.50118720531463623
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573143" tv-usec="578370" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.50118720531463623
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.70794570446014404
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573244" tv-usec="677643" name="automation event move">
    <MementoUndoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 599.9998779296875
b168962 599.9998779296875
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 499.99996948242188
b168962 599.9998779296875
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573255" tv-usec="187380" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.70794570446014404
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.70794570446014404
a9538880000 0.70794570446014404
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573260" tv-usec="75098" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.70794570446014404
a9538880000 0.70794570446014404
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.99999994039535522
a9538880000 0.70794570446014404
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573279" tv-usec="665143" name="automation event move">
    <MementoUndoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 499.99996948242188
b168962 599.9998779296875
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 599.9998779296875
b168962 599.9998779296875
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="1"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573285" tv-usec="759757" name="automation event move">
    <MementoUndoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 599.9998779296875
b168962 599.9998779296875
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045031" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-1" id="2045031" interpolation-style="Logarithmic" time-domain="BeatTime" state="Play">
        <events>b0 99.999992370605469
b107520 599.9998779296875
b168962 400
b230400 99.999992370605469
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2045031" parameter="parameter-1" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573329" tv-usec="619595" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.99999994039535522
a9538880000 0.70794570446014404
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.99999994039535522
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573356" tv-usec="299888" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.99999994039535522
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.99999994039535522
a9538880000 0.56234127283096313
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690573384" tv-usec="507378" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.99999994039535522
a9538880000 0.56234127283096313
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109241600 0.99999994039535522
a9538880000 0.50118720531463623
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6400" left-frame="0" y-origin="813">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
