<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1716056817" tv-usec="365307" name="add note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes/>
      <AddedNotes>
        <note id="10194362" note="50" channel="0" time="4:0" length="0:1280" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056828" tv-usec="669928" name="add note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="1:960" new="0:1280" id="10194362"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="10195046" note="50" channel="0" time="4:1280" length="0:1280" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056829" tv-usec="814662" name="add note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="0:1600" new="0:640" id="10195046"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="10195732" note="50" channel="0" time="5:0" length="0:640" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056831" tv-usec="116968" name="delete note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="0:960" new="1:640" id="10195732"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="10181047" note="50" channel="0" time="5:960" length="0:1600" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056831" tv-usec="805232" name="add note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="1:640" new="0:1280" id="10195732"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="10196871" note="50" channel="0" time="5:1280" length="0:640" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056832" tv-usec="517909" name="add note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="0:1280" new="0:640" id="10196871"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="10197558" note="50" channel="0" time="6:0" length="0:1280" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056834" tv-usec="701813" name="delete note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="0:640" new="1:0" id="10197558"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="10181731" note="50" channel="0" time="6:640" length="0:1280" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056835" tv-usec="405337" name="add note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="0:1280" id="10197558"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="10198702" note="50" channel="0" time="6:1280" length="0:640" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056849" tv-usec="164518" name="add note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="0:1280" new="0:640" id="10195732"/>
      </ChangedNotes>
      <AddedNotes>
        <note id="10201558" note="50" channel="0" time="5:640" length="0:1280" velocity="100"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056850" tv-usec="676087" name="delete note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="0:640" new="0:1280" id="10195046"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="10195732" note="50" channel="0" time="5:0" length="0:640" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056852" tv-usec="842701" name="delete note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes>
        <Change property="Length" old="0:640" new="0:1280" id="10201558"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes>
        <note id="10196871" note="50" channel="0" time="5:1280" length="0:640" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056860" tv-usec="742" name="delete note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="10194362" note="50" channel="0" time="4:0" length="0:1280" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056869" tv-usec="585465" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8574374400 0.23436425626277924
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8574374400 0
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="795" left-frame="670160" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="795" left-frame="670160" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056880" tv-usec="841886" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8574374400 0
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8145657600 0
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="795" left-frame="670160" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="795" left-frame="670160" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056888" tv-usec="73659" name="automation event move">
    <MementoUndoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 1.4125375747680664
a8574374400 0
a9431817736 0.99999994039535522
a12754387200 1.7773488759994507
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2609750" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="2609750" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a6002060800 1.4125375747680664
a8145657600 0
a9431817736 0.99999994039535522
a12754387200 1.7773488759994507
a12861681286 0.043796457350254059
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="795" left-frame="670160" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="795" left-frame="670160" y-origin="640">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="2609750" parameter="send" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056928" tv-usec="383002" name="add automation event">
    <MementoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8145657600 0
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8145657600 0
a9324633600 0.78540664911270142
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="795" left-frame="670160" y-origin="840">
        <Selection>
          <StripableView id="1494300"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="795" left-frame="670160" y-origin="840">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056931" tv-usec="763696" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8145657600 0
a9324633600 0.78540664911270142
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8145657600 0
a9324633600 0.99999994039535522
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="795" left-frame="670160" y-origin="840">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="795" left-frame="670160" y-origin="840">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716056935" tv-usec="78309" name="automation event move">
    <MementoUndoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8145657600 0
a9324633600 0.99999994039535522
a9431706090 0.99999994039535522
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="10300" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="10300" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 1.4125375747680664
a6109245579 1.4125375747680664
a8145657600 0
a9324633600 0.99999994039535522
a9431814400 2
a12004128000 0
a12754387200 0.25118860602378845
a12861568000 1.4125375747680664
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="795" left-frame="670160" y-origin="840">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="795" left-frame="670160" y-origin="840">
        <Selection>
          <ControlPoint type="track" route-id="10264" automation-list-id="10300" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716057296" tv-usec="161304" name="delete note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="10195046" note="50" channel="0" time="4:1280" length="0:1280" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1716057297" tv-usec="243343" name="delete note">
    <NoteDiffCommand midi-source="2062763">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="10201558" note="50" channel="0" time="5:640" length="0:1280" velocity="100"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
