<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1689360303" tv-usec="645017" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="76" id="2505085"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360305" tv-usec="212767" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="74" id="2505087"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360311" tv-usec="353217" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360313" tv-usec="211194" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="72" id="2505051"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360314" tv-usec="482940" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="76" id="2505053"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360315" tv-usec="823413" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360330" tv-usec="143485" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="67" id="2505057"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360343" tv-usec="127566" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="74" id="2505057"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360347" tv-usec="946019" name="resize note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="1:0" id="2505055"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360351" tv-usec="729545" name="resize note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="1:0" id="2505087"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360374" tv-usec="443692" name="resize note">
    <NoteDiffCommand midi-source="4811737">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="1:0" id="2505055"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360378" tv-usec="462562" name="resize note">
    <NoteDiffCommand midi-source="4811737">
      <ChangedNotes>
        <Change property="Length" old="3:0" new="1:0" id="2505087"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360548" tv-usec="675960" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360550" tv-usec="630233" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="76" id="2505051"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360553" tv-usec="894719" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="72" id="2505053"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360555" tv-usec="894591" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360561" tv-usec="498831" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="76" id="2505083"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360563" tv-usec="332976" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="72" id="2505085"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360565" tv-usec="307781" name="change note">
    <NoteDiffCommand midi-source="4811757">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689360603" tv-usec="602625" name="move marker">
    <MementoCommand obj-id="1988" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="11957" name="session" start="b46080" end="a19721073448" flags="IsSessionRange" locked="0" timestamp="1688799882" cue="0"/>
        <Location id="79890" name="Loop" start="b353280" end="b384000" flags="IsAutoLoop" locked="0" timestamp="1688800189" cue="0"/>
      </Locations>
      <Locations>
        <Location id="11957" name="session" start="b46080" end="a23150825352" flags="IsSessionRange" locked="0" timestamp="1688799882" cue="0"/>
        <Location id="79890" name="Loop" start="b353280" end="b384000" flags="IsAutoLoop" locked="0" timestamp="1688800189" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2377" left-frame="332088" y-origin="400">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2377" left-frame="332088" y-origin="400">
        <Selection>
          <Marker id="11957" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
