<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1722846745" tv-usec="884570" name="delete note">
    <NoteDiffCommand midi-source="122967">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="83921" note="72" channel="0" time="0:0" length="0:1440" velocity="80"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846750" tv-usec="541820" name="add note">
    <NoteDiffCommand midi-source="122953">
      <ChangedNotes/>
      <AddedNotes>
        <note id="112353836" note="72" channel="0" time="0:480" length="0:960" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846750" tv-usec="615706" name="change note velocity">
    <NoteDiffCommand midi-source="122953">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="80" id="112353836"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846750" tv-usec="681536" name="change note delay">
    <NoteDiffCommand midi-source="122953">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846750" tv-usec="755886" name="add note">
    <NoteDiffCommand midi-source="122967">
      <ChangedNotes/>
      <AddedNotes>
        <note id="112355661" note="72" channel="0" time="0:480" length="0:960" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846750" tv-usec="830269" name="change note velocity">
    <NoteDiffCommand midi-source="122967">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="80" id="112355661"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846810" tv-usec="27802" name="delete note">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="83921" note="72" channel="0" time="0:0" length="0:1440" velocity="80"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846810" tv-usec="105151" name="delete note">
    <NoteDiffCommand midi-source="331629">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="83921" note="72" channel="0" time="0:0" length="0:1440" velocity="80"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846813" tv-usec="542288" name="add note">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes/>
      <AddedNotes>
        <note id="112376502" note="72" channel="0" time="0:480" length="0:960" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846813" tv-usec="618052" name="change note velocity">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="80" id="112376502"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846813" tv-usec="686148" name="change note delay">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846813" tv-usec="762026" name="add note">
    <NoteDiffCommand midi-source="331629">
      <ChangedNotes/>
      <AddedNotes>
        <note id="112378453" note="72" channel="0" time="0:480" length="0:960" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722846813" tv-usec="836294" name="change note velocity">
    <NoteDiffCommand midi-source="331629">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="80" id="112378453"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722847015" tv-usec="255243" name="delete note">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="112376502" note="72" channel="0" time="0:480" length="0:960" velocity="80"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722847015" tv-usec="330155" name="delete note">
    <NoteDiffCommand midi-source="331629">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="112378453" note="72" channel="0" time="0:480" length="0:960" velocity="80"/>
      </RemovedNotes>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722847047" tv-usec="751000" name="add note">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes/>
      <AddedNotes>
        <note id="112442985" note="72" channel="0" time="0:0" length="0:1440" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722847047" tv-usec="825930" name="change note velocity">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="80" id="112442985"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722847047" tv-usec="895073" name="change note delay">
    <NoteDiffCommand midi-source="331581">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722847047" tv-usec="972127" name="add note">
    <NoteDiffCommand midi-source="331629">
      <ChangedNotes/>
      <AddedNotes>
        <note id="112444774" note="72" channel="0" time="0:0" length="0:1440" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1722847048" tv-usec="48184" name="change note velocity">
    <NoteDiffCommand midi-source="331629">
      <ChangedNotes>
        <Change property="Velocity" old="100" new="80" id="112444774"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
</UndoHistory>
