<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1719134778" tv-usec="947118" name="Region start trim">
    <StatefulDiffCommand obj-id="221229" type-name="ARDOUR::MidiRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <start from="b0" to="b26880"/>
        <length from="b30720@b245760" to="b3840@b272640"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection>
          <Regions>
            <Region id="221229"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection>
          <Regions>
            <Region id="221229"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134788" tv-usec="50145" name="duplicate region">
    <StatefulDiffCommand obj-id="770" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="221250"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection>
          <Regions>
            <Region id="123130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection>
          <Regions>
            <Region id="221250"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134802" tv-usec="229894" name="delete objects">
    <StatefulDiffCommand obj-id="2786" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="221229"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection>
          <Regions>
            <Region id="221229"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134804" tv-usec="558145" name="delete objects">
    <StatefulDiffCommand obj-id="770" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="221250"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection>
          <Regions>
            <Region id="221250"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134923" tv-usec="575473" name="add automation event">
    <MementoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20257971200 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection>
          <StripableView id="140862"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2296" left-frame="1844461" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134934" tv-usec="814292" name="add automation event">
    <MementoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20257971200 0
</events>
      </AutomationList>
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20257971200 0
a20416236800 0.38408970832824707
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134940" tv-usec="256662" name="automation event move">
    <MementoUndoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20257971200 0
a20416236800 0.38408970832824707
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20257971200 0
a20416236800 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="228361" parameter="send" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="228361" parameter="send" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134956" tv-usec="942507" name="add automation event">
    <MementoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.25911435484886169
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="228361" parameter="send" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134961" tv-usec="415331" name="automation event move">
    <MementoUndoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.25911435484886169
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134976" tv-usec="982734" name="add automation event">
    <MementoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.44595503807067871
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134982" tv-usec="23690" name="automation event move">
    <MementoUndoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.44595503807067871
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134985" tv-usec="187015" name="add automation event">
    <MementoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.44595503807067871
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719134990" tv-usec="65443" name="automation event move">
    <MementoUndoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.44595503807067871
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719135001" tv-usec="320247" name="automation event move">
    <MementoUndoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.50118720531463623
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.25118860602378845
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719135008" tv-usec="426206" name="automation event move">
    <MementoUndoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20257971200 0
a20416236800 0.99999994039535522
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20099705600 0
a20416236800 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="228361" parameter="send" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="228361" parameter="send" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719135016" tv-usec="630403" name="automation event move">
    <MementoUndoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.25118860602378845
a20416236800 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.25118860602378845
a21524096000 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719135042" tv-usec="895079" name="delete control points">
    <MementoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.25118860602378845
a21524096000 0.3548133373260498
a22790214400 0.50118720531463623
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.25118860602378845
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719135048" tv-usec="9692" name="automation event move">
    <MementoUndoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.25118860602378845
a22790214400 0.50118720531463623
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="140898" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="140898" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a17725721600 0.3548133373260498
a20099705600 0.50118720531463623
a20257971200 0.25118860602378845
a22790214400 0.3548133373260498
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719135064" tv-usec="724303" name="add automation event">
    <MementoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20099705600 0
a20416236800 0.99999994039535522
</events>
      </AutomationList>
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20099705600 0
a20416236800 0.99999994039535522
a22790214400 0.84192836284637451
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="140898" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1719135068" tv-usec="746827" name="automation event move">
    <MementoUndoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20099705600 0
a20416236800 0.99999994039535522
a22790214400 0.84192836284637451
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="228361" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="send" id="228361" interpolation-style="Exponential" time-domain="AudioTime" state="Play">
        <events>a0 0
a20099705600 0
a20416236800 0.99999994039535522
a22790214400 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="228361" parameter="send" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="574" left-frame="3045156" y-origin="440">
        <Selection>
          <ControlPoint type="track" route-id="140862" automation-list-id="228361" parameter="send" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
